# Nigerian Cars Dataset Analysis Case Study Project.

Here, the goal of the project would be **to uncover insights into the car market in Nigeria, such as the most popular car brands, the average price of cars, the fuel efficiency of cars, and the factors that influence car sales in Nigeria.**

In [1]:
# Import pandas
import pandas as pd

In [2]:
# Upload the car dataset
naija_cars = pd.read_csv(r"C:\Users\USER\Videos\Data Analytics\Case Studies\Nigeria Cars Dataset Case Study with Python\car_prices.csv")

In [3]:
# View table 
naija_cars

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Lagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,C4Ly76wwazrtbYRAWkTnv2Q5,1924000,Petrol,Automatic,Toyota,RAV4,2003,Red,Nigerian Used,282769.0,2000.0,Registered,Imported,SUV,Automatic,All Wheel,5.0,4.0,NaN,Plateau
3718,jPA7XlJJxdwpZStlurumw59q,1890000,Petrol,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,182544.0,3200.0,Registered,Registered,SUV,ML 320,All Wheel,5.0,6.0,215.0,NaN
3719,g5szhuHeXu2djH1Z2be22G7E,1155000,Petrol,Automatic,Toyota,Camry,2000,Black,Nigerian Used,234354.0,2200.0,Registered,Registered,Sedan,LE 4dr Sedan (2.2L 4cyl 4A),Front,5.0,4.0,136.0,RIVERS
3720,mdZMNQK7Zez0cSS67Q9Quhzr,1260000,Petrol,Automatic,Toyota,RAV4,2001,Black,Nigerian Used,345926.0,2000.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,NaN
3721,fSUvulLwnXYlc1muFsrjrsAR,1872000,Petrol,Automatic,Honda,Civic,2007,Black,Nigerian Used,90330.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
naija_cars.head(10)

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Lagos
5,cXCDdlfYhkTgnpxVlSqsiBWz,5250000,Petrol,Automatic,Acura,ZDX,2010,White,Nigerian Used,93991.0,3700.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,LAGOS
6,3Lh1di00mSJudNaHWxOrn1L2,16640000,Petrol,Automatic,Lexus,GX,2011,Red,Nigerian Used,122987.0,4800.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Abuja
7,7ytxLUCMQ5bWIly5x5EOrMdG,7980000,Petrol,Automatic,Lexus,GS,2013,Gray,Nigerian Used,94469.0,3500.0,Registered,Registered,Sedan,350,Rear Wheel,5.0,6.0,318.0,NaN
8,fYxBktHsYw4js3ZgJnHwl2zU,3885000,Petrol,Automatic,Toyota,Camry,2007,Gold,Foreign Used,159726.0,3000.0,Imported,Imported,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,oGK8lzkToaZZz9BklAkx1ull,13000000,Petrol,Automatic,Mercedes-Benz,GLK-Class,2015,White,Foreign Used,138202.0,3500.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
naija_cars.shape

(3722, 20)

### Clean The Dataset

Find all the Null Values in the dataset. If there is any null value in any column, **then fill it with the mean of the column.**

In [6]:
naija_cars.isnull().sum()

car_id                    0
price                     0
fuel type                 1
gear type                 2
Make                      0
Model                     0
Year of manufacture       0
Colour                    5
Condition                 0
Mileage                  59
Engine Size              61
Selling Condition         0
Bought Condition          0
car                    1955
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64

#### For Fuel Type

In [7]:
# Fill the empty column with 'Not Provided' of the column

naija_cars['fuel type'].fillna("Not Provided", inplace = True)

#### For Gear Type

In [8]:
naija_cars.head(4)

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Check for the null values

gear_type_null_rows = naija_cars[naija_cars['gear type'].isna()]

print(gear_type_null_rows)

                        car_id    price     fuel type gear type     Make  \
1863  CroMaP5NDYMGVBrLvPXdOXHu  3360000  Not Provided       NaN    Lexus
3276  mQjZDvuV44QoTh8CHEMdZchc  1732500        Petrol       NaN  Peugeot

     Model  Year of manufacture  Colour      Condition  Mileage  Engine Size  \
1863    ES                 2007     NaN  Nigerian Used      NaN          NaN
3276   407                 2006  Silver  Nigerian Used  76500.0       2000.0

     Selling Condition Bought Condition  car            Trim   Drivetrain  \
1863        Registered       Registered  NaN             NaN          NaN
3276        Registered         Imported  NaN  2.0 ST Comfort  Front Wheel

      Seats  Number of Cylinders  Horse Power Registered city
1863    NaN                  NaN          NaN           LAGOS
3276    5.0                  NaN        136.0          KADUNA

In [10]:
# Fill the empty column with 'Not Provided' of the column

naija_cars['gear type'].fillna("Not Provided", inplace= True)

In [11]:
# Verify that it has been cleaned
# It has been cleaned.

naija_cars['gear type'].isna().sum()

0

#### For Colour

In [12]:
# Check for the null values

naija_cars['Colour'].isna().sum()

5

In [13]:
# Fill the empty column with 'Not Provided' of the column
naija_cars['Colour'].fillna("Not Provided", inplace= True)

In [14]:
# Verify that it has been cleaned
# It has been cleaned.

naija_cars['Colour'].isna().sum()

0

#### For Mileage

In [15]:
# Check for the null values

naija_cars.head(3)

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN

In [16]:
# Check for the null values

naija_cars['Mileage'].isna().sum()

59

In [17]:
# Fill the empty column with the mean of the column
naija_cars['Mileage'].fillna(naija_cars['Mileage'].mean(), inplace= True)

In [18]:
# Verify that it has been cleaned
# It has been cleaned.

naija_cars['Mileage'].isna().sum()

0

#### For Engine Size

In [19]:
# Check if the colum is a numerical column or character column
# It has numerical values

naija_cars.head(5)

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Lagos

In [20]:
# Verify the null values in the Engine Size column

naija_cars['Engine Size'].isna().sum()

61

In [21]:
# Replace the null values with interpolation method

naija_cars['Engine Size'].interpolate(method='linear', inplace= True)

# Verify that it has been cleaned
# It has been cleaned.
print(naija_cars.isna().sum())
print(naija_cars['Engine Size'].isna().sum())

car_id                    0
price                     0
fuel type                 0
gear type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
car                    1955
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64
0

#### For Car Type

In [22]:
naija_cars['car'].isna().sum()

1955

In [23]:
naija_cars['car'].shape

# Verify if the number of null values is morethan the rows with values
# It is more.
3722 - 1955

1767

In [24]:
# Values of all the unique characters in the column
unique_car_types = naija_cars['car'].unique()
print(unique_car_types)

[nan 'SUV' 'Sedan' 'Truck' 'Crossover' 'Van' 'Bus' 'Coupe' 'Hatchback'
 'Minivan' 'Pickup' 'Convertible' 'Station Wagon' 'Pick-up Double Cabin'
 'MUV' 'Saloon']

In [25]:
# Use the replace value method to clean this column

naija_cars['car'].fillna("Not Provided", inplace= True)

# Verify if the column has been cleaned
# Yes, it has been cleaned
print(naija_cars.isna().sum())
print(naija_cars['car'].isna().sum())

car_id                    0
price                     0
fuel type                 0
gear type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
car                       0
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64
0

In [26]:
#Verify again if the null values have been removed
unique_car_types = naija_cars['car'].unique()
print(unique_car_types)

['Not Provided' 'SUV' 'Sedan' 'Truck' 'Crossover' 'Van' 'Bus' 'Coupe'
 'Hatchback' 'Minivan' 'Pickup' 'Convertible' 'Station Wagon'
 'Pick-up Double Cabin' 'MUV' 'Saloon']

In [27]:
#Verify again if the null values have been removed
print(naija_cars['car'].isna().sum())

0

#### Inspect the number of columns remaining and the null values present

In [28]:
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_id               3722 non-null   object
 1   price                3722 non-null   int64
 2   fuel type            3722 non-null   object
 3   gear type            3722 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3722 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3722 non-null   float64
 10  Engine Size          3722 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  car                  3722 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

#### Drop the following columns due to insufficient values that can affect the analysis

In [29]:
# Check for the number of null values left in each column
naija_cars.isna().sum()

car_id                    0
price                     0
fuel type                 0
gear type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
car                       0
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64

In [30]:
#Get list of all the columns
naija_cars.columns

Index(['car_id', 'price', 'fuel type', 'gear type', 'Make', 'Model',
       'Year of manufacture', 'Colour', 'Condition', 'Mileage', 'Engine Size',
       'Selling Condition', 'Bought Condition', 'car', 'Trim', 'Drivetrain',
       'Seats', 'Number of Cylinders', 'Horse Power', 'Registered city'],
      dtype='object')

In [31]:
#Drop the following columns due to inssuficient values that can affect the analysis
naija_cars.drop(
    columns=[
        'Trim',
        'Drivetrain',
        'Seats',
        'Number of Cylinders',
        'Horse Power'
    ], axis= 1, inplace=True
)

In [32]:
# Verify that the columns have been dropped.
naija_cars.isna().sum()

car_id                    0
price                     0
fuel type                 0
gear type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
car                       0
Registered city        1821
dtype: int64

#### For Registered City

In [33]:
#Import Counter from Collection

from collections import Counter

In [34]:
# Verify the number of vehicles registered in each city
Counter(naija_cars['Registered city'])

Counter({nan: 1821,
         'Lagos': 399,
         'LAGOS': 804,
         'Abuja': 143,
         'FCT': 10,
         'ABUJA': 185,
         'RIVERS': 39,
         'EDO': 5,
         'NASARAWA': 8,
         'Lagos State': 16,
         'Plateau': 6,
         'ASABA': 4,
         'NASSARAWA': 4,
         'Osun': 1,
         'ANAMBRA': 11,
         'BENIN': 21,
         'FKJ-880HM': 1,
         'AKWA IBOM': 17,
         'Rivers': 25,
         'KADUNA': 15,
         'lagos': 28,
         'IMO': 21,
         'RIVERS STATE': 9,
         'OYO': 10,
         'KWARA': 5,
         'Delta': 3,
         'Ondo': 11,
         'DELTA': 6,
         'Kaduna': 9,
         'BAYELSA': 4,
         'yobe': 2,
         'ONDO': 2,
         'BENUE STATE': 2,
         'Nasarawa': 1,
         'BENUE': 2,
         'ABIA': 1,
         'CROSS RIVER': 1,
         'Kwara': 2,
         'sokoto': 1,
         'Cross River': 1,
         'Ogun': 5,
         'PLATEAU': 4,
         'OSUN': 6,
         'OGUN': 6,
         'NASARRAWA': 1,
         'Sokoto': 1,
         'Katsina': 1,
         'Imo': 2,
         'ENUGU': 5,
         'Rivers state': 1,
         'NIGER': 2,
         'KANO': 3,
         'Oyo': 1,
         'BORNO': 1,
         'LAGOS STATE': 6,
         'Kano State': 2,
         'OSUN STATE': 1,
         'SEME': 2,
         'KOGI': 1,
         'ADAMAWA': 1,
         'Delta state': 1,
         'Benue': 1,
         'Akwa-Ibom': 1,
         'Ekiti': 1,
         '0': 2,
         'ZAMFARA': 1,
         'AKURE': 1,
         'ABEOKUTA': 2,
         'Lagso': 1,
         'PLATEAU STATE': 1,
         'BAUCHI': 1,
         'RIVER STATE': 1})

In [35]:
#Get the unique values of the registered city

unique_registered_city = naija_cars['Registered city'].unique()

print(unique_registered_city)

[nan 'Lagos' 'LAGOS' 'Abuja' 'FCT' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA'
 'Lagos State' 'Plateau' 'ASABA' 'NASSARAWA' 'Osun' 'ANAMBRA' 'BENIN'
 'FKJ-880HM' 'AKWA IBOM' 'Rivers' 'KADUNA' 'lagos' 'IMO' 'RIVERS STATE'
 'OYO' 'KWARA' 'Delta' 'Ondo' 'DELTA' 'Kaduna' 'BAYELSA' 'yobe' 'ONDO'
 'BENUE STATE' 'Nasarawa' 'BENUE' 'ABIA' 'CROSS RIVER' 'Kwara' 'sokoto'
 'Cross River' 'Ogun' 'PLATEAU' 'OSUN' 'OGUN' 'NASARRAWA' 'Sokoto'
 'Katsina' 'Imo' 'ENUGU' 'Rivers state' 'NIGER' 'KANO' 'Oyo' 'BORNO'
 'LAGOS STATE' 'Kano State' 'OSUN STATE' 'SEME' 'KOGI' 'ADAMAWA'
 'Delta state' 'Benue' 'Akwa-Ibom' 'Ekiti' '0' 'ZAMFARA' 'AKURE'
 'ABEOKUTA' 'Lagso' 'PLATEAU STATE' 'BAUCHI' 'RIVER STATE']

In [36]:
naija_cars['Registered city'].fillna('Not Provided', inplace=True)

In [37]:
Counter(naija_cars['Registered city'])

Counter({'Not Provided': 1821,
         'Lagos': 399,
         'LAGOS': 804,
         'Abuja': 143,
         'FCT': 10,
         'ABUJA': 185,
         'RIVERS': 39,
         'EDO': 5,
         'NASARAWA': 8,
         'Lagos State': 16,
         'Plateau': 6,
         'ASABA': 4,
         'NASSARAWA': 4,
         'Osun': 1,
         'ANAMBRA': 11,
         'BENIN': 21,
         'FKJ-880HM': 1,
         'AKWA IBOM': 17,
         'Rivers': 25,
         'KADUNA': 15,
         'lagos': 28,
         'IMO': 21,
         'RIVERS STATE': 9,
         'OYO': 10,
         'KWARA': 5,
         'Delta': 3,
         'Ondo': 11,
         'DELTA': 6,
         'Kaduna': 9,
         'BAYELSA': 4,
         'yobe': 2,
         'ONDO': 2,
         'BENUE STATE': 2,
         'Nasarawa': 1,
         'BENUE': 2,
         'ABIA': 1,
         'CROSS RIVER': 1,
         'Kwara': 2,
         'sokoto': 1,
         'Cross River': 1,
         'Ogun': 5,
         'PLATEAU': 4,
         'OSUN': 6,
         'OGUN': 6,
         'NASARRAWA': 1,
         'Sokoto': 1,
         'Katsina': 1,
         'Imo': 2,
         'ENUGU': 5,
         'Rivers state': 1,
         'NIGER': 2,
         'KANO': 3,
         'Oyo': 1,
         'BORNO': 1,
         'LAGOS STATE': 6,
         'Kano State': 2,
         'OSUN STATE': 1,
         'SEME': 2,
         'KOGI': 1,
         'ADAMAWA': 1,
         'Delta state': 1,
         'Benue': 1,
         'Akwa-Ibom': 1,
         'Ekiti': 1,
         '0': 2,
         'ZAMFARA': 1,
         'AKURE': 1,
         'ABEOKUTA': 2,
         'Lagso': 1,
         'PLATEAU STATE': 1,
         'BAUCHI': 1,
         'RIVER STATE': 1})

In [38]:
## Drop values 0, SEME and FKJ-880HM in the Registered City column
naija_cars = naija_cars[naija_cars['Registered city'] != 'SEME']
naija_cars = naija_cars[naija_cars['Registered city'] != '0']
naija_cars = naija_cars[naija_cars['Registered city'] != 'FKJ-880HM']

In [39]:
#Verify if FKJ-880HM, SEME and 0 are present in the list
Counter(naija_cars['Registered city'])

Counter({'Not Provided': 1821,
         'Lagos': 399,
         'LAGOS': 804,
         'Abuja': 143,
         'FCT': 10,
         'ABUJA': 185,
         'RIVERS': 39,
         'EDO': 5,
         'NASARAWA': 8,
         'Lagos State': 16,
         'Plateau': 6,
         'ASABA': 4,
         'NASSARAWA': 4,
         'Osun': 1,
         'ANAMBRA': 11,
         'BENIN': 21,
         'AKWA IBOM': 17,
         'Rivers': 25,
         'KADUNA': 15,
         'lagos': 28,
         'IMO': 21,
         'RIVERS STATE': 9,
         'OYO': 10,
         'KWARA': 5,
         'Delta': 3,
         'Ondo': 11,
         'DELTA': 6,
         'Kaduna': 9,
         'BAYELSA': 4,
         'yobe': 2,
         'ONDO': 2,
         'BENUE STATE': 2,
         'Nasarawa': 1,
         'BENUE': 2,
         'ABIA': 1,
         'CROSS RIVER': 1,
         'Kwara': 2,
         'sokoto': 1,
         'Cross River': 1,
         'Ogun': 5,
         'PLATEAU': 4,
         'OSUN': 6,
         'OGUN': 6,
         'NASARRAWA': 1,
         'Sokoto': 1,
         'Katsina': 1,
         'Imo': 2,
         'ENUGU': 5,
         'Rivers state': 1,
         'NIGER': 2,
         'KANO': 3,
         'Oyo': 1,
         'BORNO': 1,
         'LAGOS STATE': 6,
         'Kano State': 2,
         'OSUN STATE': 1,
         'KOGI': 1,
         'ADAMAWA': 1,
         'Delta state': 1,
         'Benue': 1,
         'Akwa-Ibom': 1,
         'Ekiti': 1,
         'ZAMFARA': 1,
         'AKURE': 1,
         'ABEOKUTA': 2,
         'Lagso': 1,
         'PLATEAU STATE': 1,
         'BAUCHI': 1,
         'RIVER STATE': 1})

In [40]:
#Replace null values

naija_cars['Registered city'].isna().sum()

naija_cars.fillna({'Registered city' : 'Not Provided'}, inplace= True)

In [41]:
#Verify that null values have been replaced with "Not Provided"
#They have been replaced

naija_cars['Registered city'].isna().sum()

0

In [42]:
# Get the unique values in the Registered City column

unique_registered_city = naija_cars['Registered city'].unique()

In [43]:
# Arrange values in ascending order

unique_registered_city.sort()

print(unique_registered_city)

['ABEOKUTA' 'ABIA' 'ABUJA' 'ADAMAWA' 'AKURE' 'AKWA IBOM' 'ANAMBRA' 'ASABA'
 'Abuja' 'Akwa-Ibom' 'BAUCHI' 'BAYELSA' 'BENIN' 'BENUE' 'BENUE STATE'
 'BORNO' 'Benue' 'CROSS RIVER' 'Cross River' 'DELTA' 'Delta' 'Delta state'
 'EDO' 'ENUGU' 'Ekiti' 'FCT' 'IMO' 'Imo' 'KADUNA' 'KANO' 'KOGI' 'KWARA'
 'Kaduna' 'Kano State' 'Katsina' 'Kwara' 'LAGOS' 'LAGOS STATE' 'Lagos'
 'Lagos State' 'Lagso' 'NASARAWA' 'NASARRAWA' 'NASSARAWA' 'NIGER'
 'Nasarawa' 'Not Provided' 'OGUN' 'ONDO' 'OSUN' 'OSUN STATE' 'OYO' 'Ogun'
 'Ondo' 'Osun' 'Oyo' 'PLATEAU' 'PLATEAU STATE' 'Plateau' 'RIVER STATE'
 'RIVERS' 'RIVERS STATE' 'Rivers' 'Rivers state' 'Sokoto' 'ZAMFARA'
 'lagos' 'sokoto' 'yobe']

In [44]:
# This is to distinguish the different cities by uppercase, lowercase and mixedcase words.

uppercase_registered_city = [word for word in unique_registered_city if word.isupper()]
lowercase_registered_city = [word for word in unique_registered_city if word.islower()]
mixedcase_registered_city = [word for word in unique_registered_city if not word.islower() and not word.isupper()]

print(uppercase_registered_city)
print(lowercase_registered_city)
print(mixedcase_registered_city)

['ABEOKUTA', 'ABIA', 'ABUJA', 'ADAMAWA', 'AKURE', 'AKWA IBOM', 'ANAMBRA', 'ASABA', 'BAUCHI', 'BAYELSA', 'BENIN', 'BENUE', 'BENUE STATE', 'BORNO', 'CROSS RIVER', 'DELTA', 'EDO', 'ENUGU', 'FCT', 'IMO', 'KADUNA', 'KANO', 'KOGI', 'KWARA', 'LAGOS', 'LAGOS STATE', 'NASARAWA', 'NASARRAWA', 'NASSARAWA', 'NIGER', 'OGUN', 'ONDO', 'OSUN', 'OSUN STATE', 'OYO', 'PLATEAU', 'PLATEAU STATE', 'RIVER STATE', 'RIVERS', 'RIVERS STATE', 'ZAMFARA']
['lagos', 'sokoto', 'yobe']
['Abuja', 'Akwa-Ibom', 'Benue', 'Cross River', 'Delta', 'Delta state', 'Ekiti', 'Imo', 'Kaduna', 'Kano State', 'Katsina', 'Kwara', 'Lagos', 'Lagos State', 'Lagso', 'Nasarawa', 'Not Provided', 'Ogun', 'Ondo', 'Osun', 'Oyo', 'Plateau', 'Rivers', 'Rivers state', 'Sokoto']

In [45]:
#Replace the different city names with correct city names

#For States
naija_cars['Registered city'].replace(
    {
        'Abuja':'ABUJA',
        'FCT': 'ABUJA',
        'LAGOS STATE':'LAGOS',
        'Lagos State':'LAGOS',
        'Lagso':'LAGOS',
        'lagos':'LAGOS',
        'Lagos': 'LAGOS',
        'ABEOKUTA' : 'OGUN',
        'Ogun' : 'OGUN',
        'AKURE':'ONDO',
        'Akwa-Ibom':'AKWA IBOM',
        'ASABA':'DELTA',
        'Benue':'BENUE',
        'BENUE STATE':'BENUE',
        'Cross River':'CROSS RIVER',
        'Delta':'DELTA',
        'Delta state':'DELTA',
        'Imo':'IMO',
        'Kaduna':'KADUNA',
        'Kano State':'KANO',
        'Kwara':'KWARA',
        'NASARRAWA':'NASARAWA',
        'NASSARAWA':'NASARAWA',
        'Nasarawa':'NASARAWA',
        'Ogun':'OGUN',
        'Ondo':'ONDO',
        'OSUN STATE':'OSUN',
        'Osun':'OSUN',
        'Oyo':'OYO',
        'Plateau':'PLATEAU',
        'PLATEAU STATE':'PLATEAU',
        'RIVERS STATE':'RIVERS',
        'RIVER STATE':'RIVERS',
        'Rivers':'RIVERS',
        'Rivers state':'RIVERS',
        'Sokoto':'SOKOTO',
        'sokoto':'SOKOTO',
        'yobe':'YOBE',
        'BENIN': 'EDO',
        'Ekiti':'EKITI',
        'Katsina':'KATSINA'
    },inplace= True
)

In [46]:
#Verify to check that they have been changed
unique_registered_city = naija_cars['Registered city'].unique()

print(unique_registered_city)

['Not Provided' 'LAGOS' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA' 'PLATEAU'
 'DELTA' 'OSUN' 'ANAMBRA' 'AKWA IBOM' 'KADUNA' 'IMO' 'OYO' 'KWARA' 'ONDO'
 'BAYELSA' 'YOBE' 'BENUE' 'ABIA' 'CROSS RIVER' 'SOKOTO' 'OGUN' 'KATSINA'
 'ENUGU' 'NIGER' 'KANO' 'BORNO' 'KOGI' 'ADAMAWA' 'EKITI' 'ZAMFARA'
 'BAUCHI']

In [47]:
#Verify to check that they have been changed
Counter(naija_cars['Registered city'])

Counter({'Not Provided': 1821,
         'LAGOS': 1254,
         'ABUJA': 338,
         'RIVERS': 75,
         'EDO': 26,
         'NASARAWA': 14,
         'PLATEAU': 11,
         'DELTA': 14,
         'OSUN': 8,
         'ANAMBRA': 11,
         'AKWA IBOM': 18,
         'KADUNA': 24,
         'IMO': 23,
         'OYO': 11,
         'KWARA': 7,
         'ONDO': 14,
         'BAYELSA': 4,
         'YOBE': 2,
         'BENUE': 5,
         'ABIA': 1,
         'CROSS RIVER': 2,
         'SOKOTO': 2,
         'OGUN': 13,
         'KATSINA': 1,
         'ENUGU': 5,
         'NIGER': 2,
         'KANO': 5,
         'BORNO': 1,
         'KOGI': 1,
         'ADAMAWA': 1,
         'EKITI': 1,
         'ZAMFARA': 1,
         'BAUCHI': 1})

In [48]:
#Verify
unique_registered_city.shape

(33,)

In [49]:
print(unique_registered_city)

['Not Provided' 'LAGOS' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA' 'PLATEAU'
 'DELTA' 'OSUN' 'ANAMBRA' 'AKWA IBOM' 'KADUNA' 'IMO' 'OYO' 'KWARA' 'ONDO'
 'BAYELSA' 'YOBE' 'BENUE' 'ABIA' 'CROSS RIVER' 'SOKOTO' 'OGUN' 'KATSINA'
 'ENUGU' 'NIGER' 'KANO' 'BORNO' 'KOGI' 'ADAMAWA' 'EKITI' 'ZAMFARA'
 'BAUCHI']

In [50]:
unique_registered_city.sort()

print(unique_registered_city)

['ABIA' 'ABUJA' 'ADAMAWA' 'AKWA IBOM' 'ANAMBRA' 'BAUCHI' 'BAYELSA' 'BENUE'
 'BORNO' 'CROSS RIVER' 'DELTA' 'EDO' 'EKITI' 'ENUGU' 'IMO' 'KADUNA' 'KANO'
 'KATSINA' 'KOGI' 'KWARA' 'LAGOS' 'NASARAWA' 'NIGER' 'Not Provided' 'OGUN'
 'ONDO' 'OSUN' 'OYO' 'PLATEAU' 'RIVERS' 'SOKOTO' 'YOBE' 'ZAMFARA']

In [51]:
unique_registered_city.sort()

print(unique_registered_city)

['ABIA' 'ABUJA' 'ADAMAWA' 'AKWA IBOM' 'ANAMBRA' 'BAUCHI' 'BAYELSA' 'BENUE'
 'BORNO' 'CROSS RIVER' 'DELTA' 'EDO' 'EKITI' 'ENUGU' 'IMO' 'KADUNA' 'KANO'
 'KATSINA' 'KOGI' 'KWARA' 'LAGOS' 'NASARAWA' 'NIGER' 'Not Provided' 'OGUN'
 'ONDO' 'OSUN' 'OYO' 'PLATEAU' 'RIVERS' 'SOKOTO' 'YOBE' 'ZAMFARA']

In [52]:
#Verify the number of columns and verify if there are any null values left
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3717 entries, 0 to 3721
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_id               3717 non-null   object
 1   price                3717 non-null   int64
 2   fuel type            3717 non-null   object
 3   gear type            3717 non-null   object
 4   Make                 3717 non-null   object
 5   Model                3717 non-null   object
 6   Year of manufacture  3717 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3717 non-null   object
 9   Mileage              3717 non-null   float64
 10  Engine Size          3717 non-null   float64
 11  Selling Condition    3717 non-null   object
 12  Bought Condition     3717 non-null   object
 13  car                  3717 non-null   object
 14  Registered city      3717 non-null   object
dtypes: float64(2), int64(2), object(11)
memory usage: 464.6+ KB

#### NOTE: Done with cleaning. Verify again tomorrow. Then continue with analysis

## Analysis

### For Price Variation of Different Car Makes

Here, I would like to analyse the list of cars that are the most expensive and the least expensive with their makes and models.

In [53]:
#To get the columns for this particular insisght
naija_cars[
    {
        'Make', 
        'Model',
        'price',
        'Year of manufacture'
    }
].head(10)

C:\Users\USER\AppData\Local\Temp\ipykernel_18932\501896723.py:2: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  naija_cars[

            Make     price        Model  Year of manufacture
0         Toyota   2812500      Corolla                 2004
1          Acura   5000000          MDX                 2007
2          Acura   7592000           TL                 2012
3     Land Rover   9880000  Range Rover                 2012
4           Ford   4160000         Edge                 2013
5          Acura   5250000          ZDX                 2010
6          Lexus  16640000           GX                 2011
7          Lexus   7980000           GS                 2013
8         Toyota   3885000        Camry                 2007
9  Mercedes-Benz  13000000    GLK-Class                 2015

In [54]:
#Use sort function to perform this action

for_price_variation = naija_cars[
    {
        'Make',
        'Model',
        'price',
        'Year of manufacture'
    }
]

C:\Users\USER\AppData\Local\Temp\ipykernel_18932\1715058046.py:3: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  for_price_variation = naija_cars[

In [55]:
#To get the most expensive cars
max_for_price_variation = pd.DataFrame(for_price_variation)
max_for_price_variation.sort_values('price', ascending=False, inplace=True)

max_for_price_variation.head(10)

               Make     price              Model  Year of manufacture
310   Mercedes-Benz  62400000            S-Class                 2015
1667  Mercedes-Benz  61875000            G-Class                 2015
2070         Toyota  50400000       Land Cruiser                 2018
1877     Land Rover  50400000  Range Rover Velar                 2020
1892  Mercedes-Benz  49920000            G-Class                 2014
2270          Lexus  48510000                 LX                 2019
3162          Rover  40950000               Land                 2018
1886  Mercedes-Benz  40250000                C43                 2020
23       Land Rover  39900000        Range Rover                 2016
1777           Ford  36170000              F-150                 2015

In [56]:
#To get the least expensive cars
min_for_price_variation = pd.DataFrame(for_price_variation)
min_for_price_variation.sort_values('price', ascending=True, inplace=True)

min_for_price_variation.head(10)

            Make   price     Model  Year of manufacture
1661       Honda  550000     Civic                 2000
1694  Volkswagen  630000     Vento                 1996
1677  Volkswagen  630000     Vento                 1996
1681       Honda  682500    Accord                 1995
1691       Honda  682500    Accord                 1995
1584       Honda  735000     Civic                 1999
1567       Dodge  735000   Caravan                 1999
1558       Mazda  735000  Millenia                 1992
1566       Rover  735000       MGF                 1999
1665       Dacia  735000     Logan                 2004

In [57]:
naija_cars.info(
)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3717 entries, 0 to 3721
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_id               3717 non-null   object
 1   price                3717 non-null   int64
 2   fuel type            3717 non-null   object
 3   gear type            3717 non-null   object
 4   Make                 3717 non-null   object
 5   Model                3717 non-null   object
 6   Year of manufacture  3717 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3717 non-null   object
 9   Mileage              3717 non-null   float64
 10  Engine Size          3717 non-null   float64
 11  Selling Condition    3717 non-null   object
 12  Bought Condition     3717 non-null   object
 13  car                  3717 non-null   object
 14  Registered city      3717 non-null   object
dtypes: float64(2), int64(2), object(11)
memory usage: 464.6+ KB

### For Fuel Type and  of Different Car Makes

Here, I aim to find the relationship between fuel types of the different cars with their individual prices.

Questions:
- What fuel type is used the most?
- What make of vehicles use the most utilised fuel types?
- Find the relationship between the how the fuel types of cars affect price and location (registered city)
- Also, use the fuel types to verify the year of manufacture and mileage on the vehicles.

In [58]:
#Identify the different fuel types present in the dataset
unique_fuel_type = naija_cars['fuel type'].unique()

print(unique_fuel_type)

['Petrol' 'Diesel' 'Hybrid' 'Electric' 'Not Provided']

In [59]:
naija_cars[
    {
        'Make',
        'Model',
        'fuel type'
    }
]

C:\Users\USER\AppData\Local\Temp\ipykernel_18932\306520386.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  naija_cars[

               Make fuel type        Model
0            Toyota    Petrol      Corolla
1             Acura    Petrol          MDX
2             Acura    Petrol           TL
3        Land Rover    Petrol  Range Rover
4              Ford    Petrol         Edge
...             ...       ...          ...
3717         Toyota    Petrol         RAV4
3718  Mercedes-Benz    Petrol      M Class
3719         Toyota    Petrol        Camry
3720         Toyota    Petrol         RAV4
3721          Honda    Petrol        Civic

[3717 rows x 3 columns]

In [60]:
# Most used fuel type
#It shows that petrol is the most used fuel type in the dataset
Counter(naija_cars['fuel type'])

Counter({'Petrol': 3665,
         'Diesel': 14,
         'Hybrid': 36,
         'Electric': 1,
         'Not Provided': 1})

In [61]:
# To get the different makes of cars that use Petrol, we need to first get the list of all the different makes of cars.

unique_car_make = naija_cars['Make'].unique()

print(unique_car_make)

['Toyota' 'Acura' 'Land Rover' 'Ford' 'Lexus' 'Mercedes-Benz' 'Lancia'
 'Renault' 'Hyundai' 'Saturn' 'Dodge' 'Infiniti' 'Pontiac' 'Cadillac'
 'Mitsubishi' 'Kia' 'Jeep' 'Honda' 'Mini' 'Mazda' 'Scion' 'Nissan'
 'Chevrolet' 'Citroen' 'GAC' 'Opel' 'BMW' 'Volkswagen' 'Peugeot' 'Volvo'
 'Subaru' 'Chrysler' 'GMC' 'Audi' 'Bentley' 'Porsche' 'Suzuki' 'Rover'
 'Dacia' 'Other' 'Mercury' 'Seat' 'Swipe Key Cards' 'Iveco'
 'Self Contained' 'Lincoln' 'SsangYong' 'Jaguar' 'Buick' 'JAC']

In [62]:
# Total number of cars present in the dataset
unique_car_make.shape

(50,)

In [63]:
# This is to filter for only cars that use "Petrol"
fuel_type_petrol = naija_cars[naija_cars['fuel type'] == 'Petrol']

In [64]:
#Verify
fuel_type_petrol

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,Not Provided,Not Provided
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,Not Provided
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,Not Provided
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,Not Provided
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,LAGOS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,C4Ly76wwazrtbYRAWkTnv2Q5,1924000,Petrol,Automatic,Toyota,RAV4,2003,Red,Nigerian Used,282769.0,2000.0,Registered,Imported,SUV,PLATEAU
3718,jPA7XlJJxdwpZStlurumw59q,1890000,Petrol,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,182544.0,3200.0,Registered,Registered,SUV,Not Provided
3719,g5szhuHeXu2djH1Z2be22G7E,1155000,Petrol,Automatic,Toyota,Camry,2000,Black,Nigerian Used,234354.0,2200.0,Registered,Registered,Sedan,RIVERS
3720,mdZMNQK7Zez0cSS67Q9Quhzr,1260000,Petrol,Automatic,Toyota,RAV4,2001,Black,Nigerian Used,345926.0,2000.0,Registered,Registered,SUV,Not Provided
3721,fSUvulLwnXYlc1muFsrjrsAR,1872000,Petrol,Automatic,Honda,Civic,2007,Black,Nigerian Used,90330.0,1800.0,Registered,Registered,Not Provided,Not Provided

In [65]:
# Get a list of all car makes that use 'Petrol'
unique_fuel_type_petrol_make = fuel_type_petrol['Make'].unique()

print(unique_fuel_type_petrol_make)

['Toyota' 'Acura' 'Land Rover' 'Ford' 'Lexus' 'Mercedes-Benz' 'Renault'
 'Hyundai' 'Saturn' 'Dodge' 'Infiniti' 'Pontiac' 'Cadillac' 'Mitsubishi'
 'Kia' 'Jeep' 'Honda' 'Mini' 'Mazda' 'Scion' 'Nissan' 'Chevrolet'
 'Citroen' 'GAC' 'Opel' 'BMW' 'Volkswagen' 'Peugeot' 'Volvo' 'Subaru'
 'Chrysler' 'GMC' 'Audi' 'Bentley' 'Porsche' 'Suzuki' 'Rover' 'Dacia'
 'Other' 'Mercury' 'Seat' 'Swipe Key Cards' 'Self Contained' 'Lincoln'
 'SsangYong' 'Jaguar' 'Buick' 'JAC']

In [66]:
# This is to arrange the list in alphabetical/ascending order
unique_fuel_type_petrol_make.sort()

print(unique_fuel_type_petrol_make)

['Acura' 'Audi' 'BMW' 'Bentley' 'Buick' 'Cadillac' 'Chevrolet' 'Chrysler'
 'Citroen' 'Dacia' 'Dodge' 'Ford' 'GAC' 'GMC' 'Honda' 'Hyundai' 'Infiniti'
 'JAC' 'Jaguar' 'Jeep' 'Kia' 'Land Rover' 'Lexus' 'Lincoln' 'Mazda'
 'Mercedes-Benz' 'Mercury' 'Mini' 'Mitsubishi' 'Nissan' 'Opel' 'Other'
 'Peugeot' 'Pontiac' 'Porsche' 'Renault' 'Rover' 'Saturn' 'Scion' 'Seat'
 'Self Contained' 'SsangYong' 'Subaru' 'Suzuki' 'Swipe Key Cards' 'Toyota'
 'Volkswagen' 'Volvo']

In [67]:
# This is to filter for only cars that use "Diesel"
fuel_type_diesel = naija_cars[naija_cars['fuel type'] == 'Diesel']

In [68]:
# Verify
fuel_type_diesel

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Registered city
14,aa8nq9ZiuiVXOMzlxJvdOPUK,3990000,Diesel,Manual,Lancia,Thesis,2007,White,Foreign Used,214524.0,2800.0,Imported,Imported,Not Provided,Not Provided
2289,tPqVwLhxAs5ikVHkJE5Uno3h,7245000,Diesel,Manual,Mitsubishi,Canter,2004,White,Nigerian Used,99999.0,2500.0,Registered,Registered,Not Provided,KADUNA
2548,gtLfDO2xJXlOBIO2LkTTlZ2i,3275000,Diesel,Manual,Iveco,Daily,2000,White,Foreign Used,158594.0,3000.0,Imported,Imported,Van,Not Provided
2564,v2PwZDoz3xtHmgKmXdmkdgQJ,4830000,Diesel,Automatic,Ford,E-350,2008,White,Foreign Used,781587.0,6000.0,Imported,Imported,Truck,Not Provided
2589,v2PwZDoz3xtHmgKmXdmkdgQJ,4830000,Diesel,Automatic,Ford,E-350,2008,White,Foreign Used,781587.0,6000.0,Imported,Imported,Truck,Not Provided
2886,u4sE9auH7LGCYr4ZEPDBCTdC,3900000,Diesel,Manual,Hyundai,H1,2008,White,Nigerian Used,68733.0,2500.0,Registered,Imported,Bus,Not Provided
2900,uObpX2nWuIRQd3yjoWEWhq43,10920000,Diesel,Manual,Toyota,Hilux,2009,White,Nigerian Used,280237.0,2500.0,Registered,Registered,Pickup,LAGOS
2904,qhfku5wfHHi4g5cJdcTzAw8c,2625000,Diesel,Manual,Toyota,Condor,2005,Off white,Nigerian Used,201413.0,3000.0,Registered,Registered,MUV,PLATEAU
3061,BUqA8LJUYT58cOikNCkRDtCv,2625000,Diesel,Manual,Volkswagen,Transporter,1997,Brown,Nigerian Used,330855.0,2400.0,Registered,Imported,Bus,LAGOS
3068,BUqA8LJUYT58cOikNCkRDtCv,2625000,Diesel,Manual,Volkswagen,Transporter,1997,Brown,Nigerian Used,330855.0,2400.0,Registered,Imported,Bus,LAGOS
3117,wnUYHJ8QVOfNq5X9jyEcS5wH,26250000,Diesel,Automatic,Toyota,Hilux,2018,Black,Foreign Used,29327.0,2400.0,Imported,Imported,Not Provided,Not Provided
3512,lgsNayfGpQud3KwK7WFnlFj8,14175000,Diesel,Manual,Toyota,Land Cruiser Prado,2010,Black,Nigerian Used,241743.0,3000.0,Registered,Imported,SUV,Not Provided
3549,oB5yshDhIsxFz2zyYaCUu21K,2625000,Diesel,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,235760.0,2700.0,Registered,Registered,SUV,Not Provided
3563,oB5yshDhIsxFz2zyYaCUu21K,2625000,Diesel,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,235760.0,2700.0,Registered,Registered,SUV,Not Provided

In [69]:
# Get a list of all car makes that use 'Diesel'
unique_fuel_type_diesel_make = fuel_type_diesel['Make'].unique()

print(unique_fuel_type_diesel_make)

['Lancia' 'Mitsubishi' 'Iveco' 'Ford' 'Hyundai' 'Toyota' 'Volkswagen'
 'Mercedes-Benz']

In [70]:
# This is to filter for only cars that use "Hybrid"
fuel_type_hybrid = naija_cars[naija_cars['fuel type'] == 'Hybrid']

In [71]:
#Verify
fuel_type_hybrid

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Registered city
24,BzvzeohSLKA2PjywTtWyVWWa,4725000,Hybrid,Automatic,Lexus,RX 400h,2006,Gray,Nigerian Used,197857.0,3300.0,Registered,Registered,Not Provided,Not Provided
95,zdIt2DF41eAFHcHs71q1wqY1,5670000,Hybrid,Automatic,Lexus,RX 400h,2006,Silver,Nigerian Used,110410.0,3500.0,Registered,Imported,SUV,ABUJA
100,box9ZCTWi9lT9ZbeN8Bptwao,5460000,Hybrid,Automatic,Toyota,Camry,2015,Black,Foreign Used,144806.0,2500.0,Imported,Imported,Not Provided,Not Provided
159,eMx5cK6MCefmPvgV4PHTmen0,4368000,Hybrid,Automatic,Toyota,Camry,2007,Silver,Foreign Used,229969.0,2400.0,Imported,Imported,Sedan,Not Provided
185,kSVGq6E4UqCNuiATtX9v2mg3,6825000,Hybrid,CVT,Toyota,Highlander,2008,Blue,Foreign Used,113950.0,3500.0,Imported,Imported,SUV,Not Provided
206,mFpmruVQoh6FprRNbeQ53EzE,3432000,Hybrid,Automatic,Toyota,Highlander,2006,Gold,Nigerian Used,207678.0,3300.0,Registered,Registered,SUV,Not Provided
280,3PP4B7NW8oaR3G56ZIavZd4s,3675000,Hybrid,CVT,Lexus,RX,2007,Green,Nigerian Used,324544.0,3300.0,Registered,Imported,SUV,LAGOS
336,cWHGtPlNjGp3omd6NR6clFpz,4200000,Hybrid,Automatic,Lexus,RX 400h,2008,Silver,Nigerian Used,252542.0,3300.0,Registered,Imported,SUV,Not Provided
362,u5zYq6UspPgBjveG9UFX11QK,5250000,Hybrid,Automatic,Toyota,Camry,2014,Black,Foreign Used,111375.0,2500.0,Imported,Imported,Sedan,Not Provided
405,ySkIQnPTfE92dEUmZvuaT9qM,3150000,Hybrid,Automatic,Toyota,Prius,2012,Gray,Nigerian Used,116279.0,1800.0,Registered,Imported,Hatchback,LAGOS
456,ySkIQnPTfE92dEUmZvuaT9qM,3150000,Hybrid,Automatic,Toyota,Prius,2012,Gray,Nigerian Used,116279.0,1800.0,Registered,Imported,Hatchback,LAGOS
519,kkGVPpwuXxkVGXBrnUUcX8rR,3150000,Hybrid,CVT,Toyota,Camry,2008,Gray,Nigerian Used,146521.0,2400.0,Registered,Registered,Not Provided,LAGOS
574,kkGVPpwuXxkVGXBrnUUcX8rR,3150000,Hybrid,CVT,Toyota,Camry,2008,Gray,Nigerian Used,146521.0,2400.0,Registered,Registered,Not Provided,LAGOS
949,5vyZbxENuNkAlLR3Oi3xPxgT,2625000,Hybrid,Automatic,Toyota,Camry,2008,Black,Nigerian Used,272638.0,2300.0,Registered,Registered,Not Provided,Not Provided
1270,kH7y2bTEE0vqYZ4IxSZC8ZTS,4784000,Hybrid,Automatic,Toyota,Camry,2009,Gray,Foreign Used,307893.0,2400.0,Imported,Imported,Not Provided,Not Provided
1354,B3XQJetxBICQqcDStp1d0u16,14560000,Hybrid,Automatic,Honda,Accord,2019,Black,Nigerian Used,20670.0,2000.0,Registered,Imported,Not Provided,Not Provided
1417,leUriu0qM9Ap8lS0g2Eil87Q,1470000,Hybrid,Automatic,Honda,Civic,2006,Silver,Nigerian Used,294996.0,2300.0,Registered,Registered,Not Provided,LAGOS
1568,58IGSLLtkJUflshYjnVoXwQF,4700000,Hybrid,Automatic,Toyota,Camry,2014,Gray,Nigerian Used,438644.0,250000.0,Registered,Registered,Not Provided,ABUJA
1763,gfOqXiihCcI6nJFjHH7vr1Bv,5370000,Hybrid,Automatic,Toyota,Camry,2014,Silver,Foreign Used,278474.0,2400.0,Imported,Imported,Not Provided,Not Provided
1778,eYNZrrtBehitl0kKu5HJS0D2,5200000,Hybrid,Automatic,Toyota,Camry,2011,Blue,Foreign Used,120571.0,2400.0,Imported,Imported,Sedan,Not Provided
1823,5j6BjNv6GJ57njgvVEudtmuk,5250000,Hybrid,Automatic,Toyota,Camry,2014,Black,Foreign Used,241964.0,2500.0,Imported,Imported,Not Provided,Not Provided
1916,pertT41TDfkJrQwSvNxZDRdH,5040000,Hybrid,Automatic,Lexus,RX 400h,2006,Silver,Foreign Used,320932.0,3300.0,Imported,Imported,SUV,Not Provided
2014,d6ofBCSu7Seb5qKsTVc3GLsJ,5200000,Hybrid,Automatic,Toyota,Camry,2012,Silver,Nigerian Used,317860.0,2500.0,Registered,Registered,Not Provided,Not Provided
2044,nuk9DfhQi9HzgTMxSWxQtAch,4160000,Hybrid,Automatic,Toyota,Camry,2008,Green,Nigerian Used,108217.0,2400.0,Registered,Imported,Not Provided,Not Provided
2177,avsVDioQjH2uLPQNgivcJBdu,4888000,Hybrid,Automatic,Toyota,Camry,2007,Gold,Foreign Used,297281.0,2400.0,Imported,Imported,Not Provided,Not Provided
2388,aa4SMDAPUwfx04S87Xu1g0Sa,3120000,Hybrid,Automatic,Toyota,Camry,2008,Green,Nigerian Used,177987.0,2400.0,Registered,Registered,Not Provided,Not Provided
2489,aa4SMDAPUwfx04S87Xu1g0Sa,3120000,Hybrid,Automatic,Toyota,Camry,2008,Green,Nigerian Used,177987.0,2400.0,Registered,Registered,Not Provided,Not Provided
2745,hDKh4zH11SwHwQfwSqRrPkxJ,6760000,Hybrid,Automatic,Toyota,Camry,2013,Black,Foreign Used,5017.0,2400.0,Imported,Imported,Sedan,Not Provided
2842,wievIhN5iEOvDT4ZwuAFU2ma,2600000,Hybrid,Automatic,Toyota,Camry,2007,Gold,Nigerian Used,172800.0,2500.0,Registered,Registered,Sedan,Not Provided
2851,pTKkGnXHABhufeFMvX7J8WFq,3150000,Hybrid,Automatic,Lexus,RX 400h,2007,Silver,Nigerian Used,197800.0,3300.0,Registered,Registered,SUV,LAGOS
2857,pTKkGnXHABhufeFMvX7J8WFq,3150000,Hybrid,Automatic,Lexus,RX 400h,2007,Silver,Nigerian Used,197800.0,3300.0,Registered,Registered,SUV,LAGOS
2874,n6FgMBxIJrm2r7m8lRtwz8gy,3150000,Hybrid,Automatic,Lexus,RX 400h,2008,Black,Nigerian Used,143297.0,3300.0,Registered,Imported,SUV,Not Provided
3145,u9ik1dldb6FiDF0yZEA92Mcr,2625000,Hybrid,Automatic,Toyota,Highlander,2006,Gray,Nigerian Used,382110.0,3300.0,Registered,Imported,SUV,Not Provided
3461,uYQtD8bJKX1B6LqWEbvwnAxH,3120000,Hybrid,Automatic,Honda,Civic,2008,Gray,Foreign Used,182880.0,1300.0,Imported,Imported,Not Provided,Not Provided
3557,x5mYIwvA8rKioehPat3j9pzh,3675000,Hybrid,Automatic,Toyota,Camry,2014,Black,Nigerian Used,502952.0,1800.0,Registered,Registered,Sedan,LAGOS
3595,wqJU0Aee0asNrKVkKVDfglKV,2130000,Hybrid,Automatic,Toyota,Camry,2008,Gold,Nigerian Used,131476.0,2400.0,Registered,Registered,Not Provided,Not Provided

In [72]:
# Get a list of all car makes that use 'Hybrid'
unique_fuel_type_hybrid_make = fuel_type_hybrid['Make'].unique()

print(unique_fuel_type_hybrid_make)

['Lexus' 'Toyota' 'Honda']

In [73]:
# This is to filter for only cars that use "Electric"
fuel_type_electric = naija_cars[naija_cars['fuel type'] == 'Electric']

In [74]:
#Verify
fuel_type_electric

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Registered city
241,5XWJfMorjmlK62gDRfWgcVmh,5932000,Electric,Automatic,Toyota,Corolla,2016,Silver,Nigerian Used,58667.0,1800.0,Registered,Imported,Not Provided,Not Provided

In [75]:
unique_fuel_type_engine_size_hybrid = fuel_type_hybrid['Engine Size'].unique()

print(unique_fuel_type_engine_size_hybrid)

[  3300.   3500.   2500.   2400.   1800.   2300.   2000. 250000.   1300.]

In [76]:
Counter(naija_cars['Engine Size'])

Counter({1800.0: 520,
         3700.0: 50,
         3500.0: 854,
         4000.0: 69,
         4800.0: 8,
         3000.0: 264,
         2500.0: 290,
         4200.0: 4,
         2800.0: 9,
         2700.0: 73,
         3300.0: 140,
         4900.0: 6,
         4700.0: 61,
         2400.0: 536,
         4600.0: 18,
         1600.0: 92,
         4500.0: 8,
         2000.0: 252,
         5700.0: 10,
         2450.0: 6,
         57000.0: 1,
         3600.0: 17,
         5500.0: 9,
         5400.0: 4,
         40000.0: 4,
         5000.0: 13,
         5800.0: 1,
         350000.0: 15,
         3400.0: 16,
         3200.0: 27,
         3800.0: 18,
         3650.0: 2,
         2650.0: 4,
         4400.0: 10,
         1500.0: 21,
         2300.0: 39,
         300000.0: 3,
         5600.0: 16,
         25000.0: 2,
         1400.0: 40,
         240000.0: 12,
         180000.0: 16,
         1300.0: 10,
         2200.0: 30,
         20000.0: 2,
         18000.0: 8,
         30000.0: 7,
         2100.0: 7,
         3150.0: 1,
         2750.0: 3,
         2600.0: 9,
         1200.0: 2,
         6000.0: 6,
         220000.0: 3,
         2400000.0: 1,
         2950.0: 7,
         2900.0: 2,
         14000.0: 2,
         300.0: 1,
         1100.0: 3,
         160000.0: 6,
         250000.0: 3,
         1000.0: 2,
         1700.0: 5,
         2350.0: 1,
         200.0: 2,
         1900.0: 1,
         35000.0: 2,
         18700.0: 1,
         2550.0: 2,
         3900.0: 1,
         2250.0: 2,
         5300.0: 4,
         3500000.0: 2,
         33000.0: 2,
         6300.0: 1,
         180.0: 1,
         270000.0: 1,
         3850.0: 1,
         3250.0: 2,
         4450.0: 1,
         330000.0: 1,
         3580.0: 1,
         1800000.0: 3,
         24000.0: 2,
         27000.0: 2,
         3750.0: 1})

### Note: Drop some vehicle makes that shouldn't be in the list. **Go through the dataset and clean again**