# Nigerian Cars Dataset Analysis Case Study Project.

Here, the goal of the project would be **to uncover insights into the car market in Nigeria, such as the most popular car brands, the average price of cars, the fuel efficiency of cars, and the factors that influence car sales in Nigeria.**

In [1]:
import pandas as pd
import numpy as np
from collections import Counter

In [2]:
# Upload the car dataset
naija_cars = pd.read_csv(r"C:\Users\USER\Videos\Data Analytics\Case Studies\Nigeria Cars Dataset Case Study with Python\car_prices.csv")

In [3]:
# View table 
naija_cars

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Lagos
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,C4Ly76wwazrtbYRAWkTnv2Q5,1924000,Petrol,Automatic,Toyota,RAV4,2003,Red,Nigerian Used,282769.0,2000.0,Registered,Imported,SUV,Automatic,All Wheel,5.0,4.0,NaN,Plateau
3718,jPA7XlJJxdwpZStlurumw59q,1890000,Petrol,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,182544.0,3200.0,Registered,Registered,SUV,ML 320,All Wheel,5.0,6.0,215.0,NaN
3719,g5szhuHeXu2djH1Z2be22G7E,1155000,Petrol,Automatic,Toyota,Camry,2000,Black,Nigerian Used,234354.0,2200.0,Registered,Registered,Sedan,LE 4dr Sedan (2.2L 4cyl 4A),Front,5.0,4.0,136.0,RIVERS
3720,mdZMNQK7Zez0cSS67Q9Quhzr,1260000,Petrol,Automatic,Toyota,RAV4,2001,Black,Nigerian Used,345926.0,2000.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,NaN
3721,fSUvulLwnXYlc1muFsrjrsAR,1872000,Petrol,Automatic,Honda,Civic,2007,Black,Nigerian Used,90330.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
naija_cars.head(10)

,car_id,price,fuel type,gear type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Lagos
5,cXCDdlfYhkTgnpxVlSqsiBWz,5250000,Petrol,Automatic,Acura,ZDX,2010,White,Nigerian Used,93991.0,3700.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,LAGOS
6,3Lh1di00mSJudNaHWxOrn1L2,16640000,Petrol,Automatic,Lexus,GX,2011,Red,Nigerian Used,122987.0,4800.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Abuja
7,7ytxLUCMQ5bWIly5x5EOrMdG,7980000,Petrol,Automatic,Lexus,GS,2013,Gray,Nigerian Used,94469.0,3500.0,Registered,Registered,Sedan,350,Rear Wheel,5.0,6.0,318.0,NaN
8,fYxBktHsYw4js3ZgJnHwl2zU,3885000,Petrol,Automatic,Toyota,Camry,2007,Gold,Foreign Used,159726.0,3000.0,Imported,Imported,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,oGK8lzkToaZZz9BklAkx1ull,13000000,Petrol,Automatic,Mercedes-Benz,GLK-Class,2015,White,Foreign Used,138202.0,3500.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
naija_cars.shape

(3722, 20)

## Clean The Dataset

Find all the Null Values in the dataset. If there is any null value in any column, **then fill it with the mean of the column.**

#### Change Column Names

Here, I will write a code that will give the column names a generic naming structure.

##### First of all, get a list of all the columns.

In [6]:
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   car_id               3722 non-null   object
 1   price                3722 non-null   int64
 2   fuel type            3721 non-null   object
 3   gear type            3720 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3663 non-null   float64
 10  Engine Size          3661 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  car                  1767 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

##### Now to restructure

Create a temp table to test the code in order to avoid an error occurring

In [7]:
temp_naija_cars = naija_cars

temp_naija_cars = temp_naija_cars.rename(columns=
    {
        'car_id':'Car ID',
        'price':'Price',
        'fuel type':'Fuel Type',
        'gear type':'Gear Type',
        'car':'Car'
    }
)

temp_naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Car ID               3722 non-null   object
 1   Price                3722 non-null   int64
 2   Fuel Type            3721 non-null   object
 3   Gear Type            3720 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3663 non-null   float64
 10  Engine Size          3661 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  Car                  1767 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

##### Now to use the actual table to effect this change

In [8]:
naija_cars = naija_cars.rename(columns=
    {
        'car_id':'Car ID',
        'price':'Price',
        'fuel type':'Fuel Type',
        'gear type':'Gear Type',
        'car':'Car'
    }
)

naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Car ID               3722 non-null   object
 1   Price                3722 non-null   int64
 2   Fuel Type            3721 non-null   object
 3   Gear Type            3720 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3663 non-null   float64
 10  Engine Size          3661 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  Car                  1767 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

In [9]:
naija_cars.isnull().sum()

Car ID                    0
Price                     0
Fuel Type                 1
Gear Type                 2
Make                      0
Model                     0
Year of manufacture       0
Colour                    5
Condition                 0
Mileage                  59
Engine Size              61
Selling Condition         0
Bought Condition          0
Car                    1955
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64

#### For Fuel Type

In [10]:
# Fill the empty column with 'Not Provided' of the column

naija_cars['Fuel Type'].fillna("Not Provided", inplace = True)

In [11]:
# Verify values 
unique_fuel_type = naija_cars['Fuel Type'].unique()

print(unique_fuel_type)

['Petrol' 'Diesel' 'Hybrid' 'Electric' 'Not Provided']

#### For Gear Type

In [12]:
naija_cars.head(4)

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Check for the null values

gear_type_null_rows = naija_cars[naija_cars['Gear Type'].isna()]

print(gear_type_null_rows)

                        Car ID    Price     Fuel Type Gear Type     Make  \
1863  CroMaP5NDYMGVBrLvPXdOXHu  3360000  Not Provided       NaN    Lexus
3276  mQjZDvuV44QoTh8CHEMdZchc  1732500        Petrol       NaN  Peugeot

     Model  Year of manufacture  Colour      Condition  Mileage  Engine Size  \
1863    ES                 2007     NaN  Nigerian Used      NaN          NaN
3276   407                 2006  Silver  Nigerian Used  76500.0       2000.0

     Selling Condition Bought Condition  Car            Trim   Drivetrain  \
1863        Registered       Registered  NaN             NaN          NaN
3276        Registered         Imported  NaN  2.0 ST Comfort  Front Wheel

      Seats  Number of Cylinders  Horse Power Registered city
1863    NaN                  NaN          NaN           LAGOS
3276    5.0                  NaN        136.0          KADUNA

In [14]:
# Fill the empty column with 'Not Provided' of the column

naija_cars['Gear Type'].fillna("Not Provided", inplace= True)

In [15]:
# Verify that it has been cleaned
# It has been cleaned.

naija_cars['Gear Type'].isna().sum()

0

In [16]:
# Verify if the the values in the column
unique_gear_type = naija_cars['Gear Type'].unique()

print(unique_gear_type)

['Automatic' 'Manual' 'CVT' 'Not Provided']

In [17]:
# Verify the number in value
Counter(naija_cars['Gear Type'])

Counter({'Automatic': 3486, 'Manual': 202, 'CVT': 32, 'Not Provided': 2})

#### For Colour

In [18]:
# Verify that the items in the column are appropraite for this column
# They are appropraite
unique_car_colour = naija_cars['Colour'].unique()

print(unique_car_colour)

['Silver' 'Green' 'White' 'Gray' 'Red' 'Gold' 'Black' 'Blue' 'Brown'
 'Beige' 'Burgandy' 'Purple' 'Pink' 'Off white' 'Teal' 'Ivory' 'Orange'
 nan 'Yellow']

In [19]:
# Check for the null values
naija_cars['Colour'].isna().sum()

5

In [20]:
# Fill the empty column with 'Not Provided' of the column
naija_cars['Colour'].fillna("Not Provided", inplace= True)

In [21]:
# Verify that it has been cleaned
# It has been cleaned.

naija_cars['Colour'].isna().sum()

0

In [22]:
unique_car_colour = naija_cars['Colour'].unique()

print(unique_car_colour)

['Silver' 'Green' 'White' 'Gray' 'Red' 'Gold' 'Black' 'Blue' 'Brown'
 'Beige' 'Burgandy' 'Purple' 'Pink' 'Off white' 'Teal' 'Ivory' 'Orange'
 'Not Provided' 'Yellow']

#### For Mileage

In [23]:
# Check for the null values

naija_cars.head(3)

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN

In [24]:
# Check for the null values

naija_cars['Mileage'].isna().sum()

59

In [25]:
# Fill the empty column with the mean of the column
naija_cars['Mileage'].fillna(naija_cars['Mileage'].mean(), inplace= True)

In [26]:
# Verify that it has been cleaned
# It has been cleaned.

naija_cars['Mileage'].isna().sum()

0

In [27]:
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Car ID               3722 non-null   object
 1   Price                3722 non-null   int64
 2   Fuel Type            3722 non-null   object
 3   Gear Type            3722 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3722 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3722 non-null   float64
 10  Engine Size          3661 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  Car                  1767 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

#### For Bought Condition

##### Verify the number of bought condition values in the column

In [28]:
unique_bought_condition = naija_cars['Bought Condition'].unique()

print(unique_bought_condition)

['Registered' 'Imported' 'Brand new']

#### For Selling Condition

##### Verify the number of selling condition values in the column

In [29]:
Counter(naija_cars['Selling Condition'])

Counter({'Registered': 2813, 'Imported': 907, 'Brand new': 2})

In [30]:
unique_selling_condition = naija_cars['Selling Condition'].unique()

print(unique_selling_condition)

['Registered' 'Imported' 'Brand new']

#### For Condition

##### Verify the number of condition values in the column

In [31]:
naija_cars.notnull().sum()

Car ID                 3722
Price                  3722
Fuel Type              3722
Gear Type              3722
Make                   3722
Model                  3722
Year of manufacture    3722
Colour                 3722
Condition              3722
Mileage                3722
Engine Size            3661
Selling Condition      3722
Bought Condition       3722
Car                    1767
Trim                    879
Drivetrain              838
Seats                   788
Number of Cylinders     826
Horse Power             755
Registered city        1901
dtype: int64

In [32]:
Counter(naija_cars['Condition'])

Counter({'Nigerian Used': 2813, 'Foreign Used': 907, 'Brand New': 2})

In [33]:
unique_car_condition = naija_cars['Condition'].unique()

print(unique_car_condition)

['Nigerian Used' 'Foreign Used' 'Brand New']

#### For Engine Size

In [34]:
unique_engine_size = naija_cars['Engine Size'].unique()

print(unique_engine_size)

[1.80e+03 3.70e+03 3.50e+03 4.00e+03 4.80e+03 3.00e+03 2.50e+03 4.20e+03
 2.80e+03 2.70e+03 3.30e+03 4.90e+03 4.70e+03 2.40e+03 4.60e+03 1.60e+03
 4.50e+03 2.00e+03 5.70e+03      nan 5.70e+04 3.60e+03 5.50e+03 5.40e+03
 4.00e+04 5.00e+03 5.80e+03 3.50e+05 3.40e+03 3.20e+03 3.80e+03 4.40e+03
 1.50e+03 2.30e+03 3.00e+05 5.60e+03 2.50e+04 1.40e+03 2.40e+05 1.80e+05
 1.30e+03 2.20e+03 2.00e+04 1.80e+04 3.00e+04 2.60e+03 1.20e+03 6.00e+03
 2.20e+05 2.40e+06 1.40e+04 3.00e+02 1.10e+03 1.60e+05 2.50e+05 1.00e+03
 1.70e+03 2.00e+02 3.50e+04 5.30e+03 3.50e+06 3.30e+04 6.30e+03 1.80e+02
 2.70e+05 3.30e+05 3.58e+03 1.80e+06 2.40e+04 2.70e+04]

In [35]:
# Check if the colum is a numerical column or character column
# It has numerical values

naija_cars.head(5)

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Trim,Drivetrain,Seats,Number of Cylinders,Horse Power,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,SH-AWD Automatic Tech Package,All Wheel,5.0,6.0,309.0,NaN
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,NaN,NaN,NaN,NaN,NaN,NaN
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,NaN,NaN,NaN,NaN,NaN,Lagos

In [36]:
# Verify the null values in the Engine Size column

naija_cars['Engine Size'].isna().sum()

61

In [37]:
# Replace the null values with interpolation method

naija_cars['Engine Size'].interpolate(method='linear', inplace= True)

# Verify that it has been cleaned
# It has been cleaned.
print(naija_cars.isna().sum())
print(naija_cars['Engine Size'].isna().sum())

Car ID                    0
Price                     0
Fuel Type                 0
Gear Type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
Car                    1955
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64
0

In [38]:
unique_engine_size = naija_cars['Engine Size'].unique()

print(unique_engine_size)

[1.80e+03 3.70e+03 3.50e+03 4.00e+03 4.80e+03 3.00e+03 2.50e+03 4.20e+03
 2.80e+03 2.70e+03 3.30e+03 4.90e+03 4.70e+03 2.40e+03 4.60e+03 1.60e+03
 4.50e+03 2.00e+03 5.70e+03 2.45e+03 5.70e+04 3.60e+03 5.50e+03 5.40e+03
 4.00e+04 5.00e+03 5.80e+03 3.50e+05 3.40e+03 3.20e+03 3.80e+03 3.65e+03
 2.65e+03 4.40e+03 1.50e+03 2.30e+03 3.00e+05 5.60e+03 2.50e+04 1.40e+03
 2.40e+05 1.80e+05 1.30e+03 2.20e+03 2.00e+04 1.80e+04 3.00e+04 2.10e+03
 3.15e+03 2.75e+03 2.60e+03 1.20e+03 6.00e+03 2.20e+05 2.40e+06 2.95e+03
 2.90e+03 1.40e+04 3.00e+02 1.10e+03 1.60e+05 2.50e+05 1.00e+03 1.70e+03
 2.35e+03 2.00e+02 1.90e+03 3.50e+04 1.87e+04 2.55e+03 3.90e+03 2.25e+03
 5.30e+03 3.50e+06 3.30e+04 6.30e+03 1.80e+02 2.70e+05 3.85e+03 3.25e+03
 4.45e+03 3.30e+05 3.58e+03 1.80e+06 2.40e+04 2.70e+04 3.75e+03]

In [39]:
Counter(naija_cars['Engine Size'])

Counter({1800.0: 520,
         3700.0: 50,
         3500.0: 856,
         4000.0: 69,
         4800.0: 8,
         3000.0: 264,
         2500.0: 290,
         4200.0: 4,
         2800.0: 9,
         2700.0: 73,
         3300.0: 140,
         4900.0: 6,
         4700.0: 61,
         2400.0: 536,
         4600.0: 18,
         1600.0: 92,
         4500.0: 9,
         2000.0: 252,
         5700.0: 10,
         2450.0: 6,
         57000.0: 1,
         3600.0: 17,
         5500.0: 11,
         5400.0: 4,
         40000.0: 4,
         5000.0: 13,
         5800.0: 1,
         350000.0: 15,
         3400.0: 16,
         3200.0: 27,
         3800.0: 18,
         3650.0: 2,
         2650.0: 4,
         4400.0: 10,
         1500.0: 21,
         2300.0: 39,
         300000.0: 3,
         5600.0: 16,
         25000.0: 2,
         1400.0: 40,
         240000.0: 12,
         180000.0: 16,
         1300.0: 10,
         2200.0: 30,
         20000.0: 2,
         18000.0: 8,
         30000.0: 7,
         2100.0: 7,
         3150.0: 1,
         2750.0: 3,
         2600.0: 9,
         1200.0: 2,
         6000.0: 6,
         220000.0: 3,
         2400000.0: 1,
         2950.0: 7,
         2900.0: 2,
         14000.0: 2,
         300.0: 1,
         1100.0: 3,
         160000.0: 6,
         250000.0: 3,
         1000.0: 2,
         1700.0: 5,
         2350.0: 1,
         200.0: 2,
         1900.0: 1,
         35000.0: 2,
         18700.0: 1,
         2550.0: 2,
         3900.0: 1,
         2250.0: 2,
         5300.0: 4,
         3500000.0: 2,
         33000.0: 2,
         6300.0: 1,
         180.0: 1,
         270000.0: 1,
         3850.0: 1,
         3250.0: 2,
         4450.0: 1,
         330000.0: 1,
         3580.0: 1,
         1800000.0: 3,
         24000.0: 2,
         27000.0: 2,
         3750.0: 1})

#### For Car Type

In [40]:
naija_cars['Car'].isna().sum()

1955

In [41]:
naija_cars['Car'].shape

# Verify if the number of null values is morethan the rows with values
# It is more.
3722 - 1955

1767

In [42]:
# Values of all the unique characters in the column
unique_car_types = naija_cars['Car'].unique()
print(unique_car_types)

[nan 'SUV' 'Sedan' 'Truck' 'Crossover' 'Van' 'Bus' 'Coupe' 'Hatchback'
 'Minivan' 'Pickup' 'Convertible' 'Station Wagon' 'Pick-up Double Cabin'
 'MUV' 'Saloon']

In [43]:
# Use the replace value method to clean this column

naija_cars['Car'].fillna("Not Provided", inplace= True)

# Verify if the column has been cleaned
# Yes, it has been cleaned
print(naija_cars.isna().sum())
print(naija_cars['Car'].isna().sum())

Car ID                    0
Price                     0
Fuel Type                 0
Gear Type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
Car                       0
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64
0

In [44]:
#Verify again if the null values have been removed
unique_car_types = naija_cars['Car'].unique()
print(unique_car_types)

['Not Provided' 'SUV' 'Sedan' 'Truck' 'Crossover' 'Van' 'Bus' 'Coupe'
 'Hatchback' 'Minivan' 'Pickup' 'Convertible' 'Station Wagon'
 'Pick-up Double Cabin' 'MUV' 'Saloon']

In [45]:
#Verify again if the null values have been removed
print(naija_cars['Car'].isna().sum())

0

##### Inspect the number of columns remaining and the null values present

In [46]:
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3722 entries, 0 to 3721
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Car ID               3722 non-null   object
 1   Price                3722 non-null   int64
 2   Fuel Type            3722 non-null   object
 3   Gear Type            3722 non-null   object
 4   Make                 3722 non-null   object
 5   Model                3722 non-null   object
 6   Year of manufacture  3722 non-null   int64
 7   Colour               3722 non-null   object
 8   Condition            3722 non-null   object
 9   Mileage              3722 non-null   float64
 10  Engine Size          3722 non-null   float64
 11  Selling Condition    3722 non-null   object
 12  Bought Condition     3722 non-null   object
 13  Car                  3722 non-null   object
 14  Trim                 879 non-null    object
 15  Drivetrain           838 non-null    object
 16  Seats                788 non-null    float64
 17  Number of Cylinders  826 non-null    float64
 18  Horse Power          755 non-null    float64
 19  Registered city      1901 non-null   object
dtypes: float64(5), int64(2), object(13)
memory usage: 581.7+ KB

##### Drop the following columns due to insufficient values that can affect the analysis

In [47]:
# Check for the number of null values left in each column
naija_cars.isna().sum()

Car ID                    0
Price                     0
Fuel Type                 0
Gear Type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
Car                       0
Trim                   2843
Drivetrain             2884
Seats                  2934
Number of Cylinders    2896
Horse Power            2967
Registered city        1821
dtype: int64

In [48]:
#Get list of all the columns
naija_cars.columns

Index(['Car ID', 'Price', 'Fuel Type', 'Gear Type', 'Make', 'Model',
       'Year of manufacture', 'Colour', 'Condition', 'Mileage', 'Engine Size',
       'Selling Condition', 'Bought Condition', 'Car', 'Trim', 'Drivetrain',
       'Seats', 'Number of Cylinders', 'Horse Power', 'Registered city'],
      dtype='object')

In [49]:
#Drop the following columns due to inssuficient values that can affect the analysis
naija_cars.drop(
    columns=[
        'Trim',
        'Drivetrain',
        'Seats',
        'Number of Cylinders',
        'Horse Power'
    ], axis= 1, inplace=True
)

In [50]:
# Verify that the columns have been dropped.
naija_cars.isna().sum()

Car ID                    0
Price                     0
Fuel Type                 0
Gear Type                 0
Make                      0
Model                     0
Year of manufacture       0
Colour                    0
Condition                 0
Mileage                   0
Engine Size               0
Selling Condition         0
Bought Condition          0
Car                       0
Registered city        1821
dtype: int64

#### For Registered City

In [51]:
# Verify the number of vehicles registered in each city
Counter(naija_cars['Registered city'])

Counter({nan: 1821,
         'Lagos': 399,
         'LAGOS': 804,
         'Abuja': 143,
         'FCT': 10,
         'ABUJA': 185,
         'RIVERS': 39,
         'EDO': 5,
         'NASARAWA': 8,
         'Lagos State': 16,
         'Plateau': 6,
         'ASABA': 4,
         'NASSARAWA': 4,
         'Osun': 1,
         'ANAMBRA': 11,
         'BENIN': 21,
         'FKJ-880HM': 1,
         'AKWA IBOM': 17,
         'Rivers': 25,
         'KADUNA': 15,
         'lagos': 28,
         'IMO': 21,
         'RIVERS STATE': 9,
         'OYO': 10,
         'KWARA': 5,
         'Delta': 3,
         'Ondo': 11,
         'DELTA': 6,
         'Kaduna': 9,
         'BAYELSA': 4,
         'yobe': 2,
         'ONDO': 2,
         'BENUE STATE': 2,
         'Nasarawa': 1,
         'BENUE': 2,
         'ABIA': 1,
         'CROSS RIVER': 1,
         'Kwara': 2,
         'sokoto': 1,
         'Cross River': 1,
         'Ogun': 5,
         'PLATEAU': 4,
         'OSUN': 6,
         'OGUN': 6,
         'NASARRAWA': 1,
         'Sokoto': 1,
         'Katsina': 1,
         'Imo': 2,
         'ENUGU': 5,
         'Rivers state': 1,
         'NIGER': 2,
         'KANO': 3,
         'Oyo': 1,
         'BORNO': 1,
         'LAGOS STATE': 6,
         'Kano State': 2,
         'OSUN STATE': 1,
         'SEME': 2,
         'KOGI': 1,
         'ADAMAWA': 1,
         'Delta state': 1,
         'Benue': 1,
         'Akwa-Ibom': 1,
         'Ekiti': 1,
         '0': 2,
         'ZAMFARA': 1,
         'AKURE': 1,
         'ABEOKUTA': 2,
         'Lagso': 1,
         'PLATEAU STATE': 1,
         'BAUCHI': 1,
         'RIVER STATE': 1})

In [52]:
#Get the unique values of the registered city

unique_registered_city = naija_cars['Registered city'].unique()

print(unique_registered_city)

[nan 'Lagos' 'LAGOS' 'Abuja' 'FCT' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA'
 'Lagos State' 'Plateau' 'ASABA' 'NASSARAWA' 'Osun' 'ANAMBRA' 'BENIN'
 'FKJ-880HM' 'AKWA IBOM' 'Rivers' 'KADUNA' 'lagos' 'IMO' 'RIVERS STATE'
 'OYO' 'KWARA' 'Delta' 'Ondo' 'DELTA' 'Kaduna' 'BAYELSA' 'yobe' 'ONDO'
 'BENUE STATE' 'Nasarawa' 'BENUE' 'ABIA' 'CROSS RIVER' 'Kwara' 'sokoto'
 'Cross River' 'Ogun' 'PLATEAU' 'OSUN' 'OGUN' 'NASARRAWA' 'Sokoto'
 'Katsina' 'Imo' 'ENUGU' 'Rivers state' 'NIGER' 'KANO' 'Oyo' 'BORNO'
 'LAGOS STATE' 'Kano State' 'OSUN STATE' 'SEME' 'KOGI' 'ADAMAWA'
 'Delta state' 'Benue' 'Akwa-Ibom' 'Ekiti' '0' 'ZAMFARA' 'AKURE'
 'ABEOKUTA' 'Lagso' 'PLATEAU STATE' 'BAUCHI' 'RIVER STATE']

In [53]:
naija_cars['Registered city'].fillna('Not Provided', inplace=True)

In [54]:
Counter(naija_cars['Registered city'])

Counter({'Not Provided': 1821,
         'Lagos': 399,
         'LAGOS': 804,
         'Abuja': 143,
         'FCT': 10,
         'ABUJA': 185,
         'RIVERS': 39,
         'EDO': 5,
         'NASARAWA': 8,
         'Lagos State': 16,
         'Plateau': 6,
         'ASABA': 4,
         'NASSARAWA': 4,
         'Osun': 1,
         'ANAMBRA': 11,
         'BENIN': 21,
         'FKJ-880HM': 1,
         'AKWA IBOM': 17,
         'Rivers': 25,
         'KADUNA': 15,
         'lagos': 28,
         'IMO': 21,
         'RIVERS STATE': 9,
         'OYO': 10,
         'KWARA': 5,
         'Delta': 3,
         'Ondo': 11,
         'DELTA': 6,
         'Kaduna': 9,
         'BAYELSA': 4,
         'yobe': 2,
         'ONDO': 2,
         'BENUE STATE': 2,
         'Nasarawa': 1,
         'BENUE': 2,
         'ABIA': 1,
         'CROSS RIVER': 1,
         'Kwara': 2,
         'sokoto': 1,
         'Cross River': 1,
         'Ogun': 5,
         'PLATEAU': 4,
         'OSUN': 6,
         'OGUN': 6,
         'NASARRAWA': 1,
         'Sokoto': 1,
         'Katsina': 1,
         'Imo': 2,
         'ENUGU': 5,
         'Rivers state': 1,
         'NIGER': 2,
         'KANO': 3,
         'Oyo': 1,
         'BORNO': 1,
         'LAGOS STATE': 6,
         'Kano State': 2,
         'OSUN STATE': 1,
         'SEME': 2,
         'KOGI': 1,
         'ADAMAWA': 1,
         'Delta state': 1,
         'Benue': 1,
         'Akwa-Ibom': 1,
         'Ekiti': 1,
         '0': 2,
         'ZAMFARA': 1,
         'AKURE': 1,
         'ABEOKUTA': 2,
         'Lagso': 1,
         'PLATEAU STATE': 1,
         'BAUCHI': 1,
         'RIVER STATE': 1})

In [55]:
## Drop values 0, SEME and FKJ-880HM in the Registered City column
naija_cars = naija_cars[naija_cars['Registered city'] != 'SEME']
naija_cars = naija_cars[naija_cars['Registered city'] != '0']
naija_cars = naija_cars[naija_cars['Registered city'] != 'FKJ-880HM']

In [56]:
#Verify if FKJ-880HM, SEME and 0 are present in the list
Counter(naija_cars['Registered city'])

Counter({'Not Provided': 1821,
         'Lagos': 399,
         'LAGOS': 804,
         'Abuja': 143,
         'FCT': 10,
         'ABUJA': 185,
         'RIVERS': 39,
         'EDO': 5,
         'NASARAWA': 8,
         'Lagos State': 16,
         'Plateau': 6,
         'ASABA': 4,
         'NASSARAWA': 4,
         'Osun': 1,
         'ANAMBRA': 11,
         'BENIN': 21,
         'AKWA IBOM': 17,
         'Rivers': 25,
         'KADUNA': 15,
         'lagos': 28,
         'IMO': 21,
         'RIVERS STATE': 9,
         'OYO': 10,
         'KWARA': 5,
         'Delta': 3,
         'Ondo': 11,
         'DELTA': 6,
         'Kaduna': 9,
         'BAYELSA': 4,
         'yobe': 2,
         'ONDO': 2,
         'BENUE STATE': 2,
         'Nasarawa': 1,
         'BENUE': 2,
         'ABIA': 1,
         'CROSS RIVER': 1,
         'Kwara': 2,
         'sokoto': 1,
         'Cross River': 1,
         'Ogun': 5,
         'PLATEAU': 4,
         'OSUN': 6,
         'OGUN': 6,
         'NASARRAWA': 1,
         'Sokoto': 1,
         'Katsina': 1,
         'Imo': 2,
         'ENUGU': 5,
         'Rivers state': 1,
         'NIGER': 2,
         'KANO': 3,
         'Oyo': 1,
         'BORNO': 1,
         'LAGOS STATE': 6,
         'Kano State': 2,
         'OSUN STATE': 1,
         'KOGI': 1,
         'ADAMAWA': 1,
         'Delta state': 1,
         'Benue': 1,
         'Akwa-Ibom': 1,
         'Ekiti': 1,
         'ZAMFARA': 1,
         'AKURE': 1,
         'ABEOKUTA': 2,
         'Lagso': 1,
         'PLATEAU STATE': 1,
         'BAUCHI': 1,
         'RIVER STATE': 1})

In [57]:
#Replace null values

naija_cars['Registered city'].isna().sum()

naija_cars.fillna({'Registered city' : 'Not Provided'}, inplace= True)

In [58]:
#Verify that null values have been replaced with "Not Provided"
#They have been replaced

naija_cars['Registered city'].isna().sum()

0

In [59]:
# Get the unique values in the Registered City column

unique_registered_city = naija_cars['Registered city'].unique()

In [60]:
# Arrange values in ascending order

unique_registered_city.sort()

print(unique_registered_city)

['ABEOKUTA' 'ABIA' 'ABUJA' 'ADAMAWA' 'AKURE' 'AKWA IBOM' 'ANAMBRA' 'ASABA'
 'Abuja' 'Akwa-Ibom' 'BAUCHI' 'BAYELSA' 'BENIN' 'BENUE' 'BENUE STATE'
 'BORNO' 'Benue' 'CROSS RIVER' 'Cross River' 'DELTA' 'Delta' 'Delta state'
 'EDO' 'ENUGU' 'Ekiti' 'FCT' 'IMO' 'Imo' 'KADUNA' 'KANO' 'KOGI' 'KWARA'
 'Kaduna' 'Kano State' 'Katsina' 'Kwara' 'LAGOS' 'LAGOS STATE' 'Lagos'
 'Lagos State' 'Lagso' 'NASARAWA' 'NASARRAWA' 'NASSARAWA' 'NIGER'
 'Nasarawa' 'Not Provided' 'OGUN' 'ONDO' 'OSUN' 'OSUN STATE' 'OYO' 'Ogun'
 'Ondo' 'Osun' 'Oyo' 'PLATEAU' 'PLATEAU STATE' 'Plateau' 'RIVER STATE'
 'RIVERS' 'RIVERS STATE' 'Rivers' 'Rivers state' 'Sokoto' 'ZAMFARA'
 'lagos' 'sokoto' 'yobe']

In [61]:
# This is to distinguish the different cities by uppercase, lowercase and mixedcase words.

uppercase_registered_city = [word for word in unique_registered_city if word.isupper()]
lowercase_registered_city = [word for word in unique_registered_city if word.islower()]
mixedcase_registered_city = [word for word in unique_registered_city if not word.islower() and not word.isupper()]

print(uppercase_registered_city)
print(lowercase_registered_city)
print(mixedcase_registered_city)

['ABEOKUTA', 'ABIA', 'ABUJA', 'ADAMAWA', 'AKURE', 'AKWA IBOM', 'ANAMBRA', 'ASABA', 'BAUCHI', 'BAYELSA', 'BENIN', 'BENUE', 'BENUE STATE', 'BORNO', 'CROSS RIVER', 'DELTA', 'EDO', 'ENUGU', 'FCT', 'IMO', 'KADUNA', 'KANO', 'KOGI', 'KWARA', 'LAGOS', 'LAGOS STATE', 'NASARAWA', 'NASARRAWA', 'NASSARAWA', 'NIGER', 'OGUN', 'ONDO', 'OSUN', 'OSUN STATE', 'OYO', 'PLATEAU', 'PLATEAU STATE', 'RIVER STATE', 'RIVERS', 'RIVERS STATE', 'ZAMFARA']
['lagos', 'sokoto', 'yobe']
['Abuja', 'Akwa-Ibom', 'Benue', 'Cross River', 'Delta', 'Delta state', 'Ekiti', 'Imo', 'Kaduna', 'Kano State', 'Katsina', 'Kwara', 'Lagos', 'Lagos State', 'Lagso', 'Nasarawa', 'Not Provided', 'Ogun', 'Ondo', 'Osun', 'Oyo', 'Plateau', 'Rivers', 'Rivers state', 'Sokoto']

In [62]:
#Replace the different city names with correct city names

#For States
naija_cars['Registered city'].replace(
    {
        'Abuja':'ABUJA',
        'FCT': 'ABUJA',
        'LAGOS STATE':'LAGOS',
        'Lagos State':'LAGOS',
        'Lagso':'LAGOS',
        'lagos':'LAGOS',
        'Lagos': 'LAGOS',
        'ABEOKUTA' : 'OGUN',
        'Ogun' : 'OGUN',
        'AKURE':'ONDO',
        'Akwa-Ibom':'AKWA IBOM',
        'ASABA':'DELTA',
        'Benue':'BENUE',
        'BENUE STATE':'BENUE',
        'Cross River':'CROSS RIVER',
        'Delta':'DELTA',
        'Delta state':'DELTA',
        'Imo':'IMO',
        'Kaduna':'KADUNA',
        'Kano State':'KANO',
        'Kwara':'KWARA',
        'NASARRAWA':'NASARAWA',
        'NASSARAWA':'NASARAWA',
        'Nasarawa':'NASARAWA',
        'Ogun':'OGUN',
        'Ondo':'ONDO',
        'OSUN STATE':'OSUN',
        'Osun':'OSUN',
        'Oyo':'OYO',
        'Plateau':'PLATEAU',
        'PLATEAU STATE':'PLATEAU',
        'RIVERS STATE':'RIVERS',
        'RIVER STATE':'RIVERS',
        'Rivers':'RIVERS',
        'Rivers state':'RIVERS',
        'Sokoto':'SOKOTO',
        'sokoto':'SOKOTO',
        'yobe':'YOBE',
        'BENIN': 'EDO',
        'Ekiti':'EKITI',
        'Katsina':'KATSINA'
    },inplace= True
)

In [63]:
#Verify to check that they have been changed
unique_registered_city = naija_cars['Registered city'].unique()

print(unique_registered_city)

['Not Provided' 'LAGOS' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA' 'PLATEAU'
 'DELTA' 'OSUN' 'ANAMBRA' 'AKWA IBOM' 'KADUNA' 'IMO' 'OYO' 'KWARA' 'ONDO'
 'BAYELSA' 'YOBE' 'BENUE' 'ABIA' 'CROSS RIVER' 'SOKOTO' 'OGUN' 'KATSINA'
 'ENUGU' 'NIGER' 'KANO' 'BORNO' 'KOGI' 'ADAMAWA' 'EKITI' 'ZAMFARA'
 'BAUCHI']

In [64]:
#Verify to check that they have been changed
Counter(naija_cars['Registered city'])

Counter({'Not Provided': 1821,
         'LAGOS': 1254,
         'ABUJA': 338,
         'RIVERS': 75,
         'EDO': 26,
         'NASARAWA': 14,
         'PLATEAU': 11,
         'DELTA': 14,
         'OSUN': 8,
         'ANAMBRA': 11,
         'AKWA IBOM': 18,
         'KADUNA': 24,
         'IMO': 23,
         'OYO': 11,
         'KWARA': 7,
         'ONDO': 14,
         'BAYELSA': 4,
         'YOBE': 2,
         'BENUE': 5,
         'ABIA': 1,
         'CROSS RIVER': 2,
         'SOKOTO': 2,
         'OGUN': 13,
         'KATSINA': 1,
         'ENUGU': 5,
         'NIGER': 2,
         'KANO': 5,
         'BORNO': 1,
         'KOGI': 1,
         'ADAMAWA': 1,
         'EKITI': 1,
         'ZAMFARA': 1,
         'BAUCHI': 1})

In [65]:
#Verify
unique_registered_city.shape

(33,)

In [66]:
print(unique_registered_city)

['Not Provided' 'LAGOS' 'ABUJA' 'RIVERS' 'EDO' 'NASARAWA' 'PLATEAU'
 'DELTA' 'OSUN' 'ANAMBRA' 'AKWA IBOM' 'KADUNA' 'IMO' 'OYO' 'KWARA' 'ONDO'
 'BAYELSA' 'YOBE' 'BENUE' 'ABIA' 'CROSS RIVER' 'SOKOTO' 'OGUN' 'KATSINA'
 'ENUGU' 'NIGER' 'KANO' 'BORNO' 'KOGI' 'ADAMAWA' 'EKITI' 'ZAMFARA'
 'BAUCHI']

In [67]:
unique_registered_city.sort()

print(unique_registered_city)

['ABIA' 'ABUJA' 'ADAMAWA' 'AKWA IBOM' 'ANAMBRA' 'BAUCHI' 'BAYELSA' 'BENUE'
 'BORNO' 'CROSS RIVER' 'DELTA' 'EDO' 'EKITI' 'ENUGU' 'IMO' 'KADUNA' 'KANO'
 'KATSINA' 'KOGI' 'KWARA' 'LAGOS' 'NASARAWA' 'NIGER' 'Not Provided' 'OGUN'
 'ONDO' 'OSUN' 'OYO' 'PLATEAU' 'RIVERS' 'SOKOTO' 'YOBE' 'ZAMFARA']

In [68]:
unique_registered_city.sort()

print(unique_registered_city)

['ABIA' 'ABUJA' 'ADAMAWA' 'AKWA IBOM' 'ANAMBRA' 'BAUCHI' 'BAYELSA' 'BENUE'
 'BORNO' 'CROSS RIVER' 'DELTA' 'EDO' 'EKITI' 'ENUGU' 'IMO' 'KADUNA' 'KANO'
 'KATSINA' 'KOGI' 'KWARA' 'LAGOS' 'NASARAWA' 'NIGER' 'Not Provided' 'OGUN'
 'ONDO' 'OSUN' 'OYO' 'PLATEAU' 'RIVERS' 'SOKOTO' 'YOBE' 'ZAMFARA']

In [69]:
#Verify the number of columns and verify if there are any null values left
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3717 entries, 0 to 3721
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Car ID               3717 non-null   object
 1   Price                3717 non-null   int64
 2   Fuel Type            3717 non-null   object
 3   Gear Type            3717 non-null   object
 4   Make                 3717 non-null   object
 5   Model                3717 non-null   object
 6   Year of manufacture  3717 non-null   int64
 7   Colour               3717 non-null   object
 8   Condition            3717 non-null   object
 9   Mileage              3717 non-null   float64
 10  Engine Size          3717 non-null   float64
 11  Selling Condition    3717 non-null   object
 12  Bought Condition     3717 non-null   object
 13  Car                  3717 non-null   object
 14  Registered city      3717 non-null   object
dtypes: float64(2), int64(2), object(11)
memory usage: 464.6+ KB

#### For Make

##### Get a list of all the different car makes and locate the different types that should not be there.

**Note:** The following 'make' in the lsit below should not be there.
- Seat
- Other
- Self Contained
- Swipe Key Cards

In [70]:
unique_car_make = naija_cars['Make'].unique()
unique_car_make.sort()

print(unique_car_make)

['Acura' 'Audi' 'BMW' 'Bentley' 'Buick' 'Cadillac' 'Chevrolet' 'Chrysler'
 'Citroen' 'Dacia' 'Dodge' 'Ford' 'GAC' 'GMC' 'Honda' 'Hyundai' 'Infiniti'
 'Iveco' 'JAC' 'Jaguar' 'Jeep' 'Kia' 'Lancia' 'Land Rover' 'Lexus'
 'Lincoln' 'Mazda' 'Mercedes-Benz' 'Mercury' 'Mini' 'Mitsubishi' 'Nissan'
 'Opel' 'Other' 'Peugeot' 'Pontiac' 'Porsche' 'Renault' 'Rover' 'Saturn'
 'Scion' 'Seat' 'Self Contained' 'SsangYong' 'Subaru' 'Suzuki'
 'Swipe Key Cards' 'Toyota' 'Volkswagen' 'Volvo']

##### Verify the numbers each for the different makes

In [71]:
Counter(naija_cars['Make'])

Counter({'Toyota': 1598,
         'Acura': 80,
         'Land Rover': 44,
         'Ford': 156,
         'Lexus': 350,
         'Mercedes-Benz': 294,
         'Lancia': 1,
         'Renault': 4,
         'Hyundai': 154,
         'Saturn': 2,
         'Dodge': 17,
         'Infiniti': 32,
         'Pontiac': 19,
         'Cadillac': 4,
         'Mitsubishi': 33,
         'Kia': 85,
         'Jeep': 12,
         'Honda': 362,
         'Mini': 5,
         'Mazda': 56,
         'Scion': 3,
         'Nissan': 134,
         'Chevrolet': 13,
         'Citroen': 3,
         'GAC': 1,
         'Opel': 7,
         'BMW': 55,
         'Volkswagen': 71,
         'Peugeot': 52,
         'Volvo': 9,
         'Subaru': 4,
         'Chrysler': 11,
         'GMC': 3,
         'Audi': 18,
         'Bentley': 1,
         'Porsche': 4,
         'Suzuki': 1,
         'Rover': 3,
         'Dacia': 1,
         'Other': 1,
         'Mercury': 2,
         'Seat': 1,
         'Swipe Key Cards': 1,
         'Iveco': 1,
         'Self Contained': 1,
         'Lincoln': 2,
         'SsangYong': 1,
         'Jaguar': 3,
         'Buick': 1,
         'JAC': 1})

##### As suspected, they all have just one item each. 

**Proceed to take them out of the list so that they will not affect the analysis**

In [72]:
naija_cars = naija_cars[naija_cars['Make'] != 'Seat']
naija_cars = naija_cars[naija_cars['Make'] != 'Other']
naija_cars = naija_cars[naija_cars['Make'] != 'Self Contained']
naija_cars = naija_cars[naija_cars['Make'] != 'Swipe Key Cards']

**Verify if they have been deleted**

They have been deleted

In [73]:
unique_car_make = naija_cars['Make'].unique()

print(unique_car_make)

['Toyota' 'Acura' 'Land Rover' 'Ford' 'Lexus' 'Mercedes-Benz' 'Lancia'
 'Renault' 'Hyundai' 'Saturn' 'Dodge' 'Infiniti' 'Pontiac' 'Cadillac'
 'Mitsubishi' 'Kia' 'Jeep' 'Honda' 'Mini' 'Mazda' 'Scion' 'Nissan'
 'Chevrolet' 'Citroen' 'GAC' 'Opel' 'BMW' 'Volkswagen' 'Peugeot' 'Volvo'
 'Subaru' 'Chrysler' 'GMC' 'Audi' 'Bentley' 'Porsche' 'Suzuki' 'Rover'
 'Dacia' 'Mercury' 'Iveco' 'Lincoln' 'SsangYong' 'Jaguar' 'Buick' 'JAC']

#### For Model

Check for Null values

##### Checking for null values

No null value found in the array

In [74]:
unique_car_model = naija_cars['Model'].unique()

print(unique_car_model)

['Corolla' 'MDX' 'TL' 'Range Rover' 'Edge' 'ZDX' 'GX' 'GS' 'Camry'
 'GLK-Class' 'M Class' 'GL-Class' 'Range Rover Vogue' 'Thesis' 'HiAce'
 'ES' 'Highlander' 'RX 400h' 'Tacoma' 'RAV4' 'Venza' 'Duster' 'Hilux'
 'Viano' 'Creta' 'H1' 'Santa Fe' 'Range Rover Evoque' 'IS' 'RC' 'Sonata'
 'C300' 'Sequoia' 'Land Cruiser Prado' 'C-Class' 'Sienna' 'Tundra'
 'Avalon' 'Vue' 'GLA 250' 'C350' 'Explorer' 'Matrix' 'Sport Trac'
 'Land Cruiser' 'RX 350' 'GLE-Class' 'CLS' 'Expedition' 'R-Class'
 'Discovery' 'Corolla Altis' 'Dakota' 'Journey' 'E550' 'Fortuner' 'Azera'
 'QX60' 'Vibe' 'Elantra' 'F-150' '4-Runner' 'LX' 'Caravan' 'SRX' 'RX'
 'RDX' 'S-Class' 'E350' 'Solara' 'Pajero' 'Sorento' 'Sedona' 'Wrangler'
 'Solstice' 'Accord' 'Pilot' 'Escape' 'Prius' 'Ranger' 'Cooper' 'Mustang'
 'RX 330' 'Mohave' 'Caliber' 'Montero' 'Lr3' 'Accord Crosstour'
 'CLA-Class' 'Avanza' 'Forte' 'CX-7' 'xB' 'Ridgeline' 'Odyssey' 'Maxima'
 'C200' 'Qashqai' 'E300' 'Sportage' 'CR-V' 'Sentra' 'RL' 'Armada'
 'Equinox' 'Pathfinder' 'Ix35' 'Altima' 'QX56' 'Murano' 'Crosstour'
 'Navara' 'Genesis' 'Rio' 'TSX' 'Berlingo' '6' 'GA5' 'Rogue' 'CX-9' 'E320'
 'Focus' 'Primera' 'Galaxy' 'Titan' 'Versa' 'Astra' 'RX 300' 'Almera'
 'Outlander' '328i' 'Soul' 'Liberty' 'X-Trail' 'Accent' 'Passat' 'FX35'
 'Optima' '525i' 'X5' 'MPV' 'Tiguan' '320i' 'Range Rover Sport' 'Tucson'
 '3' 'Avensis' '550i' '3 Series' '307' 'Transporter' 'Corolla Verso' 'X3'
 'XC90' 'Xterra' 'Legacy' '807' 'Camaro' 'Yaris' 'Lr4' 'Sebring' 'Zafira'
 'C220' 'Golf' 'Terrain' 'C240' '406' 'W123' 'C180' 'C230' '408' '325i'
 '5 Series' 'A7' 'Jetta' 'FJ Cruiser' 'GLC-Class' 'A4' 'Continental'
 'Torrent' '5' 'Golf Variant' 'Cerato' 'Civic' 'Q7' 'QX4' 'Minica' '535i'
 'Panamera' 'Picnic' 'Acadia' '206' '407' 'Q50' 'City' 'Tiida' 'I10'
 'Endeavor' 'Vitara' 'Carina E' 'Laguna' 'Lancer' 'Sunny' 'Polo' 'Picanto'
 '607' 'Teana' 'Cayenne' 'A-Class' 'Tribute' 'Previa' 'Millenia' 'G35'
 'MGF' 'Fusion' 'Vamos' 'Premacy' 'Freelander' 'Quest' 'Outback' 'Logan'
 'G-Class' 'Crossfire' 'Vento' 'JX' 'Bora' 'Optra' 'Charger' '528i'
 'Mariner' 'LS' 'Range Rover Velar' 'QX80' 'C43' 'ILX' 'L200' 'NX'
 'Avenger' 'Veracruz' 'GLS-Class' 'EX' 'Borrego' 'Cadenza' 'Durango'
 '523i' 'C250' 'Canter' 'Touareg' 'Mountaineer' 'Uplander' 'Daily' 'E-350'
 'GLA-Class' 'Yukon' 'Veloster' 'Serena' 'Malibu' 'MKX' 'Taurus' 'FR-V'
 'Land' 'CL' 'Kyron' 'Routan' 'Patrol' '200' 'Condor' 'Escalade'
 'Avalanche' 'Compass' '530i' 'E200' 'Ecosport' 'K5' 'A6' 'XJ' 'FX' 'Lr2'
 'Flex' 'Grand Cherokee' 'tC' 'Challenger' 'CC' '116i' 'SLK-Class' '300C'
 'Stream' 'Navigator' 'Frontier' 'X6' 'Pick-Up' 'X-Type' 'Rendezvous'
 '7 Series' 'Grand Caravan' 'Commander' 'Sharan' 'S80' 'MX-3' 'Cherokee'
 'M' 'Jazz' 'Spacestar' 'Town&Country' 'Element' 'S-Coupe' 'Q5' 'Tribeca'
 '130i' 'Pajero IO' '323i' 'Vectra' 'C4' '508' 'J4' 'C320' 'C280' '308'
 'Avensis Verso' 'Juke' 'Carens' 'Citi' 'Micra' '230E']

In [75]:
unique_car_model.sort()

print(unique_car_model)

['116i' '130i' '200' '206' '230E' '3' '3 Series' '300C' '307' '308' '320i'
 '323i' '325i' '328i' '4-Runner' '406' '407' '408' '5' '5 Series' '508'
 '523i' '525i' '528i' '530i' '535i' '550i' '6' '607' '7 Series' '807'
 'A-Class' 'A4' 'A6' 'A7' 'Acadia' 'Accent' 'Accord' 'Accord Crosstour'
 'Almera' 'Altima' 'Armada' 'Astra' 'Avalanche' 'Avalon' 'Avanza'
 'Avenger' 'Avensis' 'Avensis Verso' 'Azera' 'Berlingo' 'Bora' 'Borrego'
 'C-Class' 'C180' 'C200' 'C220' 'C230' 'C240' 'C250' 'C280' 'C300' 'C320'
 'C350' 'C4' 'C43' 'CC' 'CL' 'CLA-Class' 'CLS' 'CR-V' 'CX-7' 'CX-9'
 'Cadenza' 'Caliber' 'Camaro' 'Camry' 'Canter' 'Caravan' 'Carens'
 'Carina E' 'Cayenne' 'Cerato' 'Challenger' 'Charger' 'Cherokee' 'Citi'
 'City' 'Civic' 'Commander' 'Compass' 'Condor' 'Continental' 'Cooper'
 'Corolla' 'Corolla Altis' 'Corolla Verso' 'Creta' 'Crossfire' 'Crosstour'
 'Daily' 'Dakota' 'Discovery' 'Durango' 'Duster' 'E-350' 'E200' 'E300'
 'E320' 'E350' 'E550' 'ES' 'EX' 'Ecosport' 'Edge' 'Elantra' 'Element'
 'Endeavor' 'Equinox' 'Escalade' 'Escape' 'Expedition' 'Explorer' 'F-150'
 'FJ Cruiser' 'FR-V' 'FX' 'FX35' 'Flex' 'Focus' 'Forte' 'Fortuner'
 'Freelander' 'Frontier' 'Fusion' 'G-Class' 'G35' 'GA5' 'GL-Class'
 'GLA 250' 'GLA-Class' 'GLC-Class' 'GLE-Class' 'GLK-Class' 'GLS-Class'
 'GS' 'GX' 'Galaxy' 'Genesis' 'Golf' 'Golf Variant' 'Grand Caravan'
 'Grand Cherokee' 'H1' 'HiAce' 'Highlander' 'Hilux' 'I10' 'ILX' 'IS'
 'Ix35' 'J4' 'JX' 'Jazz' 'Jetta' 'Journey' 'Juke' 'K5' 'Kyron' 'L200' 'LS'
 'LX' 'Laguna' 'Lancer' 'Land' 'Land Cruiser' 'Land Cruiser Prado'
 'Legacy' 'Liberty' 'Logan' 'Lr2' 'Lr3' 'Lr4' 'M' 'M Class' 'MDX' 'MGF'
 'MKX' 'MPV' 'MX-3' 'Malibu' 'Mariner' 'Matrix' 'Maxima' 'Micra'
 'Millenia' 'Minica' 'Mohave' 'Montero' 'Mountaineer' 'Murano' 'Mustang'
 'NX' 'Navara' 'Navigator' 'Odyssey' 'Optima' 'Optra' 'Outback'
 'Outlander' 'Pajero' 'Pajero IO' 'Panamera' 'Passat' 'Pathfinder'
 'Patrol' 'Picanto' 'Pick-Up' 'Picnic' 'Pilot' 'Polo' 'Premacy' 'Previa'
 'Primera' 'Prius' 'Q5' 'Q50' 'Q7' 'QX4' 'QX56' 'QX60' 'QX80' 'Qashqai'
 'Quest' 'R-Class' 'RAV4' 'RC' 'RDX' 'RL' 'RX' 'RX 300' 'RX 330' 'RX 350'
 'RX 400h' 'Range Rover' 'Range Rover Evoque' 'Range Rover Sport'
 'Range Rover Velar' 'Range Rover Vogue' 'Ranger' 'Rendezvous' 'Ridgeline'
 'Rio' 'Rogue' 'Routan' 'S-Class' 'S-Coupe' 'S80' 'SLK-Class' 'SRX'
 'Santa Fe' 'Sebring' 'Sedona' 'Sentra' 'Sequoia' 'Serena' 'Sharan'
 'Sienna' 'Solara' 'Solstice' 'Sonata' 'Sorento' 'Soul' 'Spacestar'
 'Sport Trac' 'Sportage' 'Stream' 'Sunny' 'TL' 'TSX' 'Tacoma' 'Taurus'
 'Teana' 'Terrain' 'Thesis' 'Tiguan' 'Tiida' 'Titan' 'Torrent' 'Touareg'
 'Town&Country' 'Transporter' 'Tribeca' 'Tribute' 'Tucson' 'Tundra'
 'Uplander' 'Vamos' 'Vectra' 'Veloster' 'Vento' 'Venza' 'Veracruz' 'Versa'
 'Viano' 'Vibe' 'Vitara' 'Vue' 'W123' 'Wrangler' 'X-Trail' 'X-Type' 'X3'
 'X5' 'X6' 'XC90' 'XJ' 'Xterra' 'Yaris' 'Yukon' 'ZDX' 'Zafira' 'tC' 'xB']

In [76]:
naija_cars.head(3)

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,Not Provided,Not Provided
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,Not Provided
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,Not Provided

## Analysis

### For Price Distribution of Different Car Makes

Here, I would like to analyse the list of cars that are the most expensive and the least expensive with their makes and models.

In [77]:
#To get the columns for this particular insisght
naija_cars[
    {
        'Make', 
        'Model',
        'Price',
        'Year of manufacture'
    }
].head(10)

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\3546839611.py:2: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  naija_cars[

            Make  Year of manufacture        Model     Price
0         Toyota                 2004      Corolla   2812500
1          Acura                 2007          MDX   5000000
2          Acura                 2012           TL   7592000
3     Land Rover                 2012  Range Rover   9880000
4           Ford                 2013         Edge   4160000
5          Acura                 2010          ZDX   5250000
6          Lexus                 2011           GX  16640000
7          Lexus                 2013           GS   7980000
8         Toyota                 2007        Camry   3885000
9  Mercedes-Benz                 2015    GLK-Class  13000000

In [78]:
naija_cars.head(10)

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,Not Provided,Not Provided
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,Not Provided
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,Not Provided
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,Not Provided
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,LAGOS
5,cXCDdlfYhkTgnpxVlSqsiBWz,5250000,Petrol,Automatic,Acura,ZDX,2010,White,Nigerian Used,93991.0,3700.0,Registered,Imported,SUV,LAGOS
6,3Lh1di00mSJudNaHWxOrn1L2,16640000,Petrol,Automatic,Lexus,GX,2011,Red,Nigerian Used,122987.0,4800.0,Registered,Registered,SUV,ABUJA
7,7ytxLUCMQ5bWIly5x5EOrMdG,7980000,Petrol,Automatic,Lexus,GS,2013,Gray,Nigerian Used,94469.0,3500.0,Registered,Registered,Sedan,Not Provided
8,fYxBktHsYw4js3ZgJnHwl2zU,3885000,Petrol,Automatic,Toyota,Camry,2007,Gold,Foreign Used,159726.0,3000.0,Imported,Imported,Not Provided,Not Provided
9,oGK8lzkToaZZz9BklAkx1ull,13000000,Petrol,Automatic,Mercedes-Benz,GLK-Class,2015,White,Foreign Used,138202.0,3500.0,Imported,Imported,SUV,Not Provided

In [79]:
for_price_variation = naija_cars[
    {
        'Make',
        'Model',
        'Price',
        'Year of manufacture',
        'Condition'
        
    }
]

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\3796853536.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  for_price_variation = naija_cars[

##### To get the most expensive cars

In [80]:
max_for_price_variation = pd.DataFrame(for_price_variation)
max_for_price_variation.sort_values('Price', ascending=False, inplace=True)

max_for_price_variation.head(10)

,Year of manufacture,Make,Condition,Model,Price
310,2015,Mercedes-Benz,Foreign Used,S-Class,62400000
1667,2015,Mercedes-Benz,Foreign Used,G-Class,61875000
2070,2018,Toyota,Nigerian Used,Land Cruiser,50400000
1877,2020,Land Rover,Nigerian Used,Range Rover Velar,50400000
1892,2014,Mercedes-Benz,Foreign Used,G-Class,49920000
2270,2019,Lexus,Foreign Used,LX,48510000
3162,2018,Rover,Foreign Used,Land,40950000
1886,2020,Mercedes-Benz,Nigerian Used,C43,40250000
23,2016,Land Rover,Nigerian Used,Range Rover,39900000
1777,2015,Ford,Foreign Used,F-150,36170000

##### To get the least expensive cars

In [81]:
min_for_price_variation = pd.DataFrame(for_price_variation)
min_for_price_variation.sort_values('Price', ascending=True, inplace=True)

min_for_price_variation

,Year of manufacture,Make,Condition,Model,Price
1661,2000,Honda,Nigerian Used,Civic,550000
1694,1996,Volkswagen,Nigerian Used,Vento,630000
1677,1996,Volkswagen,Nigerian Used,Vento,630000
1681,1995,Honda,Nigerian Used,Accord,682500
1691,1995,Honda,Nigerian Used,Accord,682500
...,...,...,...,...,...
1892,2014,Mercedes-Benz,Foreign Used,G-Class,49920000
1877,2020,Land Rover,Nigerian Used,Range Rover Velar,50400000
2070,2018,Toyota,Nigerian Used,Land Cruiser,50400000
1667,2015,Mercedes-Benz,Foreign Used,G-Class,61875000
310,2015,Mercedes-Benz,Foreign Used,S-Class,62400000

### For Fuel Type and  of Different Car Makes

Here, I aim to find the relationship between fuel types of the different cars with their individual prices.

Questions:
- What fuel type is used the most?
- What make of vehicles use the most utilised fuel types?

##### Identify the different fuel types present in the dataset

In [82]:
unique_fuel_type = naija_cars['Fuel Type'].unique()

print(unique_fuel_type)

['Petrol' 'Diesel' 'Hybrid' 'Electric' 'Not Provided']

In [83]:
naija_cars[
    {
        'Make',
        'Model',
        'Fuel Type'
    }
]

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\2400500977.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  naija_cars[

               Make        Model Fuel Type
0            Toyota      Corolla    Petrol
1             Acura          MDX    Petrol
2             Acura           TL    Petrol
3        Land Rover  Range Rover    Petrol
4              Ford         Edge    Petrol
...             ...          ...       ...
3717         Toyota         RAV4    Petrol
3718  Mercedes-Benz      M Class    Petrol
3719         Toyota        Camry    Petrol
3720         Toyota         RAV4    Petrol
3721          Honda        Civic    Petrol

[3713 rows x 3 columns]

##### Most used fuel type
It shows that petrol is the most used fuel type in the dataset

In [84]:
Counter(naija_cars['Fuel Type'])

Counter({'Petrol': 3661,
         'Diesel': 14,
         'Hybrid': 36,
         'Electric': 1,
         'Not Provided': 1})

##### Total number of cars present in the dataset

In [85]:
unique_car_make.shape

(46,)

##### This is to filter for only cars that use "Petrol"

In [86]:
fuel_type_petrol = naija_cars[naija_cars['Fuel Type'] == 'Petrol']

In [87]:
#Verify
fuel_type_petrol

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,Not Provided,Not Provided
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,Not Provided
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,Not Provided
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,Not Provided
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,LAGOS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3717,C4Ly76wwazrtbYRAWkTnv2Q5,1924000,Petrol,Automatic,Toyota,RAV4,2003,Red,Nigerian Used,282769.0,2000.0,Registered,Imported,SUV,PLATEAU
3718,jPA7XlJJxdwpZStlurumw59q,1890000,Petrol,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,182544.0,3200.0,Registered,Registered,SUV,Not Provided
3719,g5szhuHeXu2djH1Z2be22G7E,1155000,Petrol,Automatic,Toyota,Camry,2000,Black,Nigerian Used,234354.0,2200.0,Registered,Registered,Sedan,RIVERS
3720,mdZMNQK7Zez0cSS67Q9Quhzr,1260000,Petrol,Automatic,Toyota,RAV4,2001,Black,Nigerian Used,345926.0,2000.0,Registered,Registered,SUV,Not Provided
3721,fSUvulLwnXYlc1muFsrjrsAR,1872000,Petrol,Automatic,Honda,Civic,2007,Black,Nigerian Used,90330.0,1800.0,Registered,Registered,Not Provided,Not Provided

##### This is to get the number of each vehicle make that uses petrol

##### Get a list of all car makes that use 'Petrol'

In [88]:
unique_fuel_type_petrol_make = fuel_type_petrol['Make'].unique()

print(unique_fuel_type_petrol_make)

['Toyota' 'Acura' 'Land Rover' 'Ford' 'Lexus' 'Mercedes-Benz' 'Renault'
 'Hyundai' 'Saturn' 'Dodge' 'Infiniti' 'Pontiac' 'Cadillac' 'Mitsubishi'
 'Kia' 'Jeep' 'Honda' 'Mini' 'Mazda' 'Scion' 'Nissan' 'Chevrolet'
 'Citroen' 'GAC' 'Opel' 'BMW' 'Volkswagen' 'Peugeot' 'Volvo' 'Subaru'
 'Chrysler' 'GMC' 'Audi' 'Bentley' 'Porsche' 'Suzuki' 'Rover' 'Dacia'
 'Mercury' 'Lincoln' 'SsangYong' 'Jaguar' 'Buick' 'JAC']

##### This is to arrange the list in alphabetical/ascending order

In [89]:
unique_fuel_type_petrol_make.sort()

print(unique_fuel_type_petrol_make)

['Acura' 'Audi' 'BMW' 'Bentley' 'Buick' 'Cadillac' 'Chevrolet' 'Chrysler'
 'Citroen' 'Dacia' 'Dodge' 'Ford' 'GAC' 'GMC' 'Honda' 'Hyundai' 'Infiniti'
 'JAC' 'Jaguar' 'Jeep' 'Kia' 'Land Rover' 'Lexus' 'Lincoln' 'Mazda'
 'Mercedes-Benz' 'Mercury' 'Mini' 'Mitsubishi' 'Nissan' 'Opel' 'Peugeot'
 'Pontiac' 'Porsche' 'Renault' 'Rover' 'Saturn' 'Scion' 'SsangYong'
 'Subaru' 'Suzuki' 'Toyota' 'Volkswagen' 'Volvo']

##### This is to get the number of each vehicle make and model that uses petrol

In [90]:
count_petrol_make = fuel_type_petrol[
    {
        'Make', 
        'Model'
    }
].value_counts()

print(count_petrol_make)

Make     Model
Toyota   Camry         528
         Corolla       404
Honda    Accord        177
Toyota   Highlander    136
Lexus    ES            114
                      ...
JAC      J4              1
Nissan   Pick-Up         1
Jaguar   XJ              1
Jeep     Cherokee        1
Lincoln  MKX             1
Length: 318, dtype: int64

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\2930791030.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  count_petrol_make = fuel_type_petrol[

##### This is to filter for only cars that use "Diesel"

In [91]:
fuel_type_diesel = naija_cars[naija_cars['Fuel Type'] == 'Diesel']

In [92]:
# Verify
fuel_type_diesel

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
14,aa8nq9ZiuiVXOMzlxJvdOPUK,3990000,Diesel,Manual,Lancia,Thesis,2007,White,Foreign Used,214524.0,2800.0,Imported,Imported,Not Provided,Not Provided
2289,tPqVwLhxAs5ikVHkJE5Uno3h,7245000,Diesel,Manual,Mitsubishi,Canter,2004,White,Nigerian Used,99999.0,2500.0,Registered,Registered,Not Provided,KADUNA
2548,gtLfDO2xJXlOBIO2LkTTlZ2i,3275000,Diesel,Manual,Iveco,Daily,2000,White,Foreign Used,158594.0,3000.0,Imported,Imported,Van,Not Provided
2564,v2PwZDoz3xtHmgKmXdmkdgQJ,4830000,Diesel,Automatic,Ford,E-350,2008,White,Foreign Used,781587.0,6000.0,Imported,Imported,Truck,Not Provided
2589,v2PwZDoz3xtHmgKmXdmkdgQJ,4830000,Diesel,Automatic,Ford,E-350,2008,White,Foreign Used,781587.0,6000.0,Imported,Imported,Truck,Not Provided
2886,u4sE9auH7LGCYr4ZEPDBCTdC,3900000,Diesel,Manual,Hyundai,H1,2008,White,Nigerian Used,68733.0,2500.0,Registered,Imported,Bus,Not Provided
2900,uObpX2nWuIRQd3yjoWEWhq43,10920000,Diesel,Manual,Toyota,Hilux,2009,White,Nigerian Used,280237.0,2500.0,Registered,Registered,Pickup,LAGOS
2904,qhfku5wfHHi4g5cJdcTzAw8c,2625000,Diesel,Manual,Toyota,Condor,2005,Off white,Nigerian Used,201413.0,3000.0,Registered,Registered,MUV,PLATEAU
3061,BUqA8LJUYT58cOikNCkRDtCv,2625000,Diesel,Manual,Volkswagen,Transporter,1997,Brown,Nigerian Used,330855.0,2400.0,Registered,Imported,Bus,LAGOS
3068,BUqA8LJUYT58cOikNCkRDtCv,2625000,Diesel,Manual,Volkswagen,Transporter,1997,Brown,Nigerian Used,330855.0,2400.0,Registered,Imported,Bus,LAGOS
3117,wnUYHJ8QVOfNq5X9jyEcS5wH,26250000,Diesel,Automatic,Toyota,Hilux,2018,Black,Foreign Used,29327.0,2400.0,Imported,Imported,Not Provided,Not Provided
3512,lgsNayfGpQud3KwK7WFnlFj8,14175000,Diesel,Manual,Toyota,Land Cruiser Prado,2010,Black,Nigerian Used,241743.0,3000.0,Registered,Imported,SUV,Not Provided
3549,oB5yshDhIsxFz2zyYaCUu21K,2625000,Diesel,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,235760.0,2700.0,Registered,Registered,SUV,Not Provided
3563,oB5yshDhIsxFz2zyYaCUu21K,2625000,Diesel,Automatic,Mercedes-Benz,M Class,2002,Silver,Nigerian Used,235760.0,2700.0,Registered,Registered,SUV,Not Provided

##### Get a list of all car makes that use 'Diesel'

In [93]:
unique_fuel_type_diesel_make = fuel_type_diesel['Make'].unique()

print(unique_fuel_type_diesel_make)

['Lancia' 'Mitsubishi' 'Iveco' 'Ford' 'Hyundai' 'Toyota' 'Volkswagen'
 'Mercedes-Benz']

##### This is to get the number of each vehicle make and model that uses diesel

In [94]:
count_diesel_make = fuel_type_diesel[
    {
        'Make', 
        'Model'
    }
].value_counts()

print(count_diesel_make)

Make           Model
Ford           E-350                 2
Mercedes-Benz  M Class               2
Toyota         Hilux                 2
Volkswagen     Transporter           2
Hyundai        H1                    1
Iveco          Daily                 1
Lancia         Thesis                1
Mitsubishi     Canter                1
Toyota         Condor                1
               Land Cruiser Prado    1
dtype: int64

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\3171740383.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  count_diesel_make = fuel_type_diesel[

##### This is to filter for only cars that use "Hybrid"

In [95]:
fuel_type_hybrid = naija_cars[naija_cars['Fuel Type'] == 'Hybrid']

In [96]:
#Verify
fuel_type_hybrid

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
24,BzvzeohSLKA2PjywTtWyVWWa,4725000,Hybrid,Automatic,Lexus,RX 400h,2006,Gray,Nigerian Used,197857.0,3300.0,Registered,Registered,Not Provided,Not Provided
95,zdIt2DF41eAFHcHs71q1wqY1,5670000,Hybrid,Automatic,Lexus,RX 400h,2006,Silver,Nigerian Used,110410.0,3500.0,Registered,Imported,SUV,ABUJA
100,box9ZCTWi9lT9ZbeN8Bptwao,5460000,Hybrid,Automatic,Toyota,Camry,2015,Black,Foreign Used,144806.0,2500.0,Imported,Imported,Not Provided,Not Provided
159,eMx5cK6MCefmPvgV4PHTmen0,4368000,Hybrid,Automatic,Toyota,Camry,2007,Silver,Foreign Used,229969.0,2400.0,Imported,Imported,Sedan,Not Provided
185,kSVGq6E4UqCNuiATtX9v2mg3,6825000,Hybrid,CVT,Toyota,Highlander,2008,Blue,Foreign Used,113950.0,3500.0,Imported,Imported,SUV,Not Provided
206,mFpmruVQoh6FprRNbeQ53EzE,3432000,Hybrid,Automatic,Toyota,Highlander,2006,Gold,Nigerian Used,207678.0,3300.0,Registered,Registered,SUV,Not Provided
280,3PP4B7NW8oaR3G56ZIavZd4s,3675000,Hybrid,CVT,Lexus,RX,2007,Green,Nigerian Used,324544.0,3300.0,Registered,Imported,SUV,LAGOS
336,cWHGtPlNjGp3omd6NR6clFpz,4200000,Hybrid,Automatic,Lexus,RX 400h,2008,Silver,Nigerian Used,252542.0,3300.0,Registered,Imported,SUV,Not Provided
362,u5zYq6UspPgBjveG9UFX11QK,5250000,Hybrid,Automatic,Toyota,Camry,2014,Black,Foreign Used,111375.0,2500.0,Imported,Imported,Sedan,Not Provided
405,ySkIQnPTfE92dEUmZvuaT9qM,3150000,Hybrid,Automatic,Toyota,Prius,2012,Gray,Nigerian Used,116279.0,1800.0,Registered,Imported,Hatchback,LAGOS
456,ySkIQnPTfE92dEUmZvuaT9qM,3150000,Hybrid,Automatic,Toyota,Prius,2012,Gray,Nigerian Used,116279.0,1800.0,Registered,Imported,Hatchback,LAGOS
519,kkGVPpwuXxkVGXBrnUUcX8rR,3150000,Hybrid,CVT,Toyota,Camry,2008,Gray,Nigerian Used,146521.0,2400.0,Registered,Registered,Not Provided,LAGOS
574,kkGVPpwuXxkVGXBrnUUcX8rR,3150000,Hybrid,CVT,Toyota,Camry,2008,Gray,Nigerian Used,146521.0,2400.0,Registered,Registered,Not Provided,LAGOS
949,5vyZbxENuNkAlLR3Oi3xPxgT,2625000,Hybrid,Automatic,Toyota,Camry,2008,Black,Nigerian Used,272638.0,2300.0,Registered,Registered,Not Provided,Not Provided
1270,kH7y2bTEE0vqYZ4IxSZC8ZTS,4784000,Hybrid,Automatic,Toyota,Camry,2009,Gray,Foreign Used,307893.0,2400.0,Imported,Imported,Not Provided,Not Provided
1354,B3XQJetxBICQqcDStp1d0u16,14560000,Hybrid,Automatic,Honda,Accord,2019,Black,Nigerian Used,20670.0,2000.0,Registered,Imported,Not Provided,Not Provided
1417,leUriu0qM9Ap8lS0g2Eil87Q,1470000,Hybrid,Automatic,Honda,Civic,2006,Silver,Nigerian Used,294996.0,2300.0,Registered,Registered,Not Provided,LAGOS
1568,58IGSLLtkJUflshYjnVoXwQF,4700000,Hybrid,Automatic,Toyota,Camry,2014,Gray,Nigerian Used,438644.0,250000.0,Registered,Registered,Not Provided,ABUJA
1763,gfOqXiihCcI6nJFjHH7vr1Bv,5370000,Hybrid,Automatic,Toyota,Camry,2014,Silver,Foreign Used,278474.0,2400.0,Imported,Imported,Not Provided,Not Provided
1778,eYNZrrtBehitl0kKu5HJS0D2,5200000,Hybrid,Automatic,Toyota,Camry,2011,Blue,Foreign Used,120571.0,2400.0,Imported,Imported,Sedan,Not Provided
1823,5j6BjNv6GJ57njgvVEudtmuk,5250000,Hybrid,Automatic,Toyota,Camry,2014,Black,Foreign Used,241964.0,2500.0,Imported,Imported,Not Provided,Not Provided
1916,pertT41TDfkJrQwSvNxZDRdH,5040000,Hybrid,Automatic,Lexus,RX 400h,2006,Silver,Foreign Used,320932.0,3300.0,Imported,Imported,SUV,Not Provided
2014,d6ofBCSu7Seb5qKsTVc3GLsJ,5200000,Hybrid,Automatic,Toyota,Camry,2012,Silver,Nigerian Used,317860.0,2500.0,Registered,Registered,Not Provided,Not Provided
2044,nuk9DfhQi9HzgTMxSWxQtAch,4160000,Hybrid,Automatic,Toyota,Camry,2008,Green,Nigerian Used,108217.0,2400.0,Registered,Imported,Not Provided,Not Provided
2177,avsVDioQjH2uLPQNgivcJBdu,4888000,Hybrid,Automatic,Toyota,Camry,2007,Gold,Foreign Used,297281.0,2400.0,Imported,Imported,Not Provided,Not Provided
2388,aa4SMDAPUwfx04S87Xu1g0Sa,3120000,Hybrid,Automatic,Toyota,Camry,2008,Green,Nigerian Used,177987.0,2400.0,Registered,Registered,Not Provided,Not Provided
2489,aa4SMDAPUwfx04S87Xu1g0Sa,3120000,Hybrid,Automatic,Toyota,Camry,2008,Green,Nigerian Used,177987.0,2400.0,Registered,Registered,Not Provided,Not Provided
2745,hDKh4zH11SwHwQfwSqRrPkxJ,6760000,Hybrid,Automatic,Toyota,Camry,2013,Black,Foreign Used,5017.0,2400.0,Imported,Imported,Sedan,Not Provided
2842,wievIhN5iEOvDT4ZwuAFU2ma,2600000,Hybrid,Automatic,Toyota,Camry,2007,Gold,Nigerian Used,172800.0,2500.0,Registered,Registered,Sedan,Not Provided
2851,pTKkGnXHABhufeFMvX7J8WFq,3150000,Hybrid,Automatic,Lexus,RX 400h,2007,Silver,Nigerian Used,197800.0,3300.0,Registered,Registered,SUV,LAGOS
2857,pTKkGnXHABhufeFMvX7J8WFq,3150000,Hybrid,Automatic,Lexus,RX 400h,2007,Silver,Nigerian Used,197800.0,3300.0,Registered,Registered,SUV,LAGOS
2874,n6FgMBxIJrm2r7m8lRtwz8gy,3150000,Hybrid,Automatic,Lexus,RX 400h,2008,Black,Nigerian Used,143297.0,3300.0,Registered,Imported,SUV,Not Provided
3145,u9ik1dldb6FiDF0yZEA92Mcr,2625000,Hybrid,Automatic,Toyota,Highlander,2006,Gray,Nigerian Used,382110.0,3300.0,Registered,Imported,SUV,Not Provided
3461,uYQtD8bJKX1B6LqWEbvwnAxH,3120000,Hybrid,Automatic,Honda,Civic,2008,Gray,Foreign Used,182880.0,1300.0,Imported,Imported,Not Provided,Not Provided
3557,x5mYIwvA8rKioehPat3j9pzh,3675000,Hybrid,Automatic,Toyota,Camry,2014,Black,Nigerian Used,502952.0,1800.0,Registered,Registered,Sedan,LAGOS
3595,wqJU0Aee0asNrKVkKVDfglKV,2130000,Hybrid,Automatic,Toyota,Camry,2008,Gold,Nigerian Used,131476.0,2400.0,Registered,Registered,Not Provided,Not Provided

##### Get a list of all car makes that use 'Hybrid'

In [97]:
unique_fuel_type_hybrid_make = fuel_type_hybrid['Make'].unique()

print(unique_fuel_type_hybrid_make)

['Lexus' 'Toyota' 'Honda']

##### This is to get the number of each vehicle make and model that uses hybrid

In [98]:
count_hybrid_make = fuel_type_hybrid[
    {
        'Make', 
        'Model'
    }
].value_counts()

print(count_hybrid_make)

Make    Model
Toyota  Camry         20
Lexus   RX 400h        7
Toyota  Highlander     3
Honda   Civic          2
Toyota  Prius          2
Honda   Accord         1
Lexus   RX             1
dtype: int64

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\3629088495.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  count_hybrid_make = fuel_type_hybrid[

##### This is to filter for only cars that use "Electric"

In [99]:
fuel_type_electric = naija_cars[naija_cars['Fuel Type'] == 'Electric']

In [100]:
#Verify
fuel_type_electric

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
241,5XWJfMorjmlK62gDRfWgcVmh,5932000,Electric,Automatic,Toyota,Corolla,2016,Silver,Nigerian Used,58667.0,1800.0,Registered,Imported,Not Provided,Not Provided

##### This is to get the number of each vehicle make and model that uses electric

In [101]:
count_electric_make = fuel_type_electric[
    {
        'Make', 
        'Model'
    }
].value_counts()

print(count_electric_make)

Make    Model
Toyota  Corolla    1
dtype: int64

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\1370147779.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  count_electric_make = fuel_type_electric[

In [102]:
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3713 entries, 0 to 3721
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Car ID               3713 non-null   object
 1   Price                3713 non-null   int64
 2   Fuel Type            3713 non-null   object
 3   Gear Type            3713 non-null   object
 4   Make                 3713 non-null   object
 5   Model                3713 non-null   object
 6   Year of manufacture  3713 non-null   int64
 7   Colour               3713 non-null   object
 8   Condition            3713 non-null   object
 9   Mileage              3713 non-null   float64
 10  Engine Size          3713 non-null   float64
 11  Selling Condition    3713 non-null   object
 12  Bought Condition     3713 non-null   object
 13  Car                  3713 non-null   object
 14  Registered city      3713 non-null   object
dtypes: float64(2), int64(2), object(11)
memory usage: 464.1+ KB

### For Gear Type

Here, I aim at providing insights on the following:
- The ratio of automatic, manual and CVT vehicles.
- The make of vehicles with the highest and lowest number of automatic, manual and CVT vehicles in the dataset
- The registered city that has the most and least automatic, manual and CVT cars.

#### Ratio of the different Gear Types

Here, it shows that Automatic vehicles are more in the dataset with 3479

In [103]:
Counter(naija_cars['Gear Type'])

Counter({'Automatic': 3479, 'Manual': 200, 'CVT': 32, 'Not Provided': 2})

#### Vehicles that use Automatic, Manual and CVT

Here, I aim to find the highest and lowest number of cars in each of these gear types.

##### This is to filter for only cars that use "Automatic" gear type

In [104]:
gear_type_automatic = naija_cars[naija_cars['Gear Type'] == 'Automatic']

print(gear_type_automatic)

                        Car ID    Price Fuel Type  Gear Type           Make  \
0     icwAaDOmX573WiRRnLFPT237  2812500    Petrol  Automatic         Toyota
1     ByZ3NlPy2x0arAIyrKazClUS  5000000    Petrol  Automatic          Acura
2     2zG6Mh3kwyoTvWoeKHkV1oFH  7592000    Petrol  Automatic          Acura
3     7APLHOPlI93qsYK0ST4D4wB2  9880000    Petrol  Automatic     Land Rover
4      zIrIDPJLd46eRQf9JFacc0e  4160000    Petrol  Automatic           Ford
...                        ...      ...       ...        ...            ...
3717  C4Ly76wwazrtbYRAWkTnv2Q5  1924000    Petrol  Automatic         Toyota
3718  jPA7XlJJxdwpZStlurumw59q  1890000    Petrol  Automatic  Mercedes-Benz
3719  g5szhuHeXu2djH1Z2be22G7E  1155000    Petrol  Automatic         Toyota
3720  mdZMNQK7Zez0cSS67Q9Quhzr  1260000    Petrol  Automatic         Toyota
3721  fSUvulLwnXYlc1muFsrjrsAR  1872000    Petrol  Automatic          Honda

            Model  Year of manufacture  Colour      Condition   Mileage  \
0         Corolla                 2004  Silver  Nigerian Used  251732.0
1             MDX                 2007   Green   Foreign Used  224589.0
2              TL                 2012   White   Foreign Used  111334.0
3     Range Rover                 2012    Gray  Nigerian Used   72682.0
4            Edge                 2013    Gray  Nigerian Used   92118.0
...           ...                  ...     ...            ...       ...
3717         RAV4                 2003     Red  Nigerian Used  282769.0
3718      M Class                 2002  Silver  Nigerian Used  182544.0
3719        Camry                 2000   Black  Nigerian Used  234354.0
3720         RAV4                 2001   Black  Nigerian Used  345926.0
3721        Civic                 2007   Black  Nigerian Used   90330.0

      Engine Size Selling Condition Bought Condition           Car  \
0          1800.0        Registered       Registered  Not Provided
1          3700.0          Imported         Imported           SUV
2          3500.0          Imported         Imported         Sedan
3          4000.0        Registered         Imported           SUV
4          3500.0        Registered       Registered           SUV
...           ...               ...              ...           ...
3717       2000.0        Registered         Imported           SUV
3718       3200.0        Registered       Registered           SUV
3719       2200.0        Registered       Registered         Sedan
3720       2000.0        Registered       Registered           SUV
3721       1800.0        Registered       Registered  Not Provided

     Registered city
0       Not Provided
1       Not Provided
2       Not Provided
3       Not Provided
4              LAGOS
...              ...
3717         PLATEAU
3718    Not Provided
3719          RIVERS
3720    Not Provided
3721    Not Provided

[3479 rows x 15 columns]

##### This is to get the number of each vehicle make and model that uses automatic gear type

In [105]:
count_automatic_gear_type = gear_type_automatic[
    {
        'Make',
        'Model',
        'Year of manufacture'
    }
].value_counts()

print(count_automatic_gear_type.head(20))

Make    Year of manufacture  Model
Toyota  2007                 Camry         99
        2009                 Camry         52
        2010                 Corolla       50
        2009                 Corolla       49
        2012                 Camry         49
        2008                 Camry         42
        2011                 Camry         42
        2004                 Corolla       41
Honda   2008                 Accord        40
Toyota  2010                 Camry         39
        2006                 Corolla       38
        2005                 Camry         38
                             Corolla       37
        2008                 Corolla       34
        2003                 Corolla       28
        2002                 Camry         27
        2003                 Camry         26
        2007                 Corolla       25
Lexus   2007                 ES            25
Toyota  2008                 Highlander    23
dtype: int64

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\958930095.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  count_automatic_gear_type = gear_type_automatic[

##### This is to filter for only cars that use "Mnaual" gear type

In [106]:
gear_type_manual = naija_cars[naija_cars['Gear Type'] == 'Manual']

print(gear_type_manual)

                        Car ID    Price Fuel Type Gear Type        Make  \
14    aa8nq9ZiuiVXOMzlxJvdOPUK  3990000    Diesel    Manual      Lancia
51    1K63Licze875g8i1fj53b6Gu  6300000    Petrol    Manual      Toyota
64    uJP6DFml83zB3qnkPYQUZhqv  5250000    Petrol    Manual     Hyundai
72    5czUputP1RHEgLGuCjntdtBQ  8984000    Petrol    Manual      Toyota
157   sKQAqpJ4bfMLCJQqumhQF6sf  5250000    Petrol    Manual      Toyota
...                        ...      ...       ...       ...         ...
3680  rNY2ef9xuQ3k1wgPbfD0AaUr  1155000    Petrol    Manual  Volkswagen
3688  pOrWfzM9aCgdfRBu9LmHPj5O  1575000    Petrol    Manual     Hyundai
3695  oGQF1I4eKs2qAWgAP4e1iPG4  1522500    Petrol    Manual     Hyundai
3696  pOrWfzM9aCgdfRBu9LmHPj5O  1575000    Petrol    Manual     Hyundai
3697  iUiRoEwv8zsxP5tnmKiWlwQs  1270000    Petrol    Manual  Volkswagen

                   Model  Year of manufacture  Colour      Condition  \
14                Thesis                 2007   White   Foreign Used
51                 Hilux                 2012   White  Nigerian Used
64                    H1                 2016   White  Nigerian Used
72                 Hilux                 2014   White  Nigerian Used
157   Land Cruiser Prado                 2008   Black  Nigerian Used
...                  ...                  ...     ...            ...
3680              Passat                 1998  Purple  Nigerian Used
3688              Accent                 2012   Black  Nigerian Used
3695             Elantra                 2007    Blue  Nigerian Used
3696              Accent                 2012   Black  Nigerian Used
3697              Passat                 1997   Green   Foreign Used

       Mileage  Engine Size Selling Condition Bought Condition           Car  \
14    214524.0       2800.0          Imported         Imported  Not Provided
51    189367.0       2700.0        Registered       Registered  Not Provided
64     76961.0       2400.0        Registered       Registered           Bus
72     82115.0       2700.0        Registered       Registered         Truck
157   192365.0       2700.0        Registered        Brand new           SUV
...        ...          ...               ...              ...           ...
3680  201514.0       1800.0        Registered       Registered  Not Provided
3688  176119.0       1800.0        Registered        Brand new  Not Provided
3695  198762.0       2000.0        Registered       Registered         Sedan
3696  176119.0       1800.0        Registered        Brand new  Not Provided
3697  268383.0       2000.0          Imported         Imported  Not Provided

     Registered city
14      Not Provided
51      Not Provided
64      Not Provided
72             LAGOS
157            LAGOS
...              ...
3680    Not Provided
3688    Not Provided
3695           LAGOS
3696    Not Provided
3697    Not Provided

[200 rows x 15 columns]

##### This is to get the number of each vehicle make and model that uses manual gear type

In [107]:
count_manual_gear_type = gear_type_manual[
    {
        'Make',
        'Model',
        'Year of manufacture'
    }
].value_counts()

print(count_manual_gear_type)

Make     Year of manufacture  Model
Toyota   2010                 Corolla     4
         2014                 Hilux       4
Peugeot  2005                 407         4
Toyota   2008                 Corolla     4
Peugeot  2008                 307         4
                                         ..
Nissan   2015                 Frontier    1
         2014                 Almera      1
Hyundai  2016                 Elantra     1
                              H1          1
Toyota   1999                 Picnic      1
Length: 140, dtype: int64

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\832366784.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  count_manual_gear_type = gear_type_manual[

##### This is to filter for only cars that use "CVT" gear type

In [108]:
gear_type_CVT = naija_cars[naija_cars['Gear Type'] == 'CVT']

print(gear_type_CVT)

                        Car ID    Price Fuel Type Gear Type        Make  \
118   s4d8VC44VpXroXYz4lKXtpLn  7350000    Petrol       CVT      Toyota
185   kSVGq6E4UqCNuiATtX9v2mg3  6825000    Hybrid       CVT      Toyota
280   3PP4B7NW8oaR3G56ZIavZd4s  3675000    Hybrid       CVT       Lexus
292   mZOf7T6JANdRHlpq9pHWLgMq  4515000    Petrol       CVT      Toyota
453   aqOWN8T2zw6ExCWfxMcQ8sVl  6825000    Petrol       CVT      Toyota
489   aqOWN8T2zw6ExCWfxMcQ8sVl  6825000    Petrol       CVT      Toyota
519   kkGVPpwuXxkVGXBrnUUcX8rR  3150000    Hybrid       CVT      Toyota
524   eSugjlvTF0WushdLZBvkF6k5  4095000    Petrol       CVT      Nissan
574   kkGVPpwuXxkVGXBrnUUcX8rR  3150000    Hybrid       CVT      Toyota
586    IGQgSKeXPJsJoTD2TLPzvEu  5250000    Petrol       CVT      Nissan
608    IGQgSKeXPJsJoTD2TLPzvEu  5250000    Petrol       CVT      Nissan
617   xoeAIfwM4rIUQehv7mLT9rJz  3150000    Petrol       CVT      Nissan
747   a51FJciCf9qMW7OIx5Icowf4  3150000    Petrol       CVT      Toyota
767   43Xwe7ViUGo4MQflavcDnMmH  2940000    Petrol       CVT      Nissan
795   qeHkuaCZBxhGuGJ3eSyoAJD6  4305000    Petrol       CVT      Toyota
840   qeHkuaCZBxhGuGJ3eSyoAJD6  4305000    Petrol       CVT      Toyota
861   puMRvHRttCoEZAYOblq7uVu1  2730000    Petrol       CVT       Lexus
883   7ue4d3eZzZyd7aMI9YB1ei3S  2835000    Petrol       CVT      Nissan
913   7ue4d3eZzZyd7aMI9YB1ei3S  2835000    Petrol       CVT      Nissan
1100  jTlDEeNt5uokTdGda6mHLNKu  4200000    Petrol       CVT       Honda
2296  kC0lMaOnjVoQAx8PcoZUnzuA  6090000    Petrol       CVT      Nissan
2349  3X46qhUS2gadogChJexJWfD7  6300000    Petrol       CVT       Honda
2592  vaOcwW7ADMVcca5ehObRu1Bo  3675000    Petrol       CVT      Nissan
2758  dZczkcEX0rG5mjpeIdqeEVcx  3675000    Petrol       CVT      Nissan
2985  jUPRASk6RWRRnh2HPbWSFXty  1680000    Petrol       CVT      Nissan
3298  k0Ro7csRjuuZA5bbjtN8aS9F  1890000    Petrol       CVT      Nissan
3317  k0Ro7csRjuuZA5bbjtN8aS9F  1890000    Petrol       CVT      Nissan
3359  whh8poo73ZEJxioyGGUVGjEM  2782500    Petrol       CVT       Honda
3368  xuME8FMBKArs4KP0nIDe3knS  2340000    Petrol       CVT      Nissan
3369  xdPMfz0Zvara8fKjjDQQhWDJ  1575000    Petrol       CVT  Volkswagen
3381  xuME8FMBKArs4KP0nIDe3knS  2340000    Petrol       CVT      Nissan
3661  wP6TgWEOQflK6zb0c8jKfUvb  3990000    Petrol       CVT      Nissan

           Model  Year of manufacture    Colour      Condition   Mileage  \
118      Corolla                 2015    Silver  Nigerian Used   67407.0
185   Highlander                 2008      Blue   Foreign Used  113950.0
280           RX                 2007     Green  Nigerian Used  324544.0
292      Corolla                 2014     Black  Nigerian Used   40948.0
453        Camry                 2012       Red   Foreign Used  332677.0
489        Camry                 2012       Red   Foreign Used  332677.0
519        Camry                 2008      Gray  Nigerian Used  146521.0
524       Maxima                 2010    Silver   Foreign Used  179048.0
574        Camry                 2008      Gray  Nigerian Used  146521.0
586   Pathfinder                 2013     Black  Nigerian Used  112373.0
608   Pathfinder                 2013     Black  Nigerian Used  112373.0
617       Altima                 2015    Silver  Nigerian Used  124394.0
747       Avalon                 2011     Black  Nigerian Used   92836.0
767       Altima                 2010     White   Foreign Used  488539.0
795        Camry                 2011      Gray  Nigerian Used  184560.0
840        Camry                 2011      Gray  Nigerian Used  184560.0
861           GS                 2005      Gray  Nigerian Used  121334.0
883       Maxima                 2012     White  Nigerian Used  222525.0
913       Maxima                 2012     White  Nigerian Used  222525.0
1100      Accord                 2013  Burgandy  Nigerian Used  144222.0
2296  Pathfinder                 2013      Gray  Nigerian Used   88222.0
2349      Accord                 2013     Black   Foreign Used  274052.0
2592      Murano                 2009      Blue  Nigerian Used  272779.0
2758      Altima                 2013     Black  Nigerian Used  211534.0
2985      Sentra                 2008      Blue  Nigerian Used  210640.0
3298      Murano                 2011       Red  Nigerian Used  102760.0
3317      Murano                 2011       Red  Nigerian Used  102760.0
3359        Jazz                 2005    Orange   Foreign Used  157639.0
3368     Qashqai                 2013      Gray  Nigerian Used  103527.0
3369      Passat                 2006      Blue  Nigerian Used  223854.0
3381     Qashqai                 2013      Gray  Nigerian Used  103527.0
3661        Juke                 2011     Black  Nigerian Used  107485.0

      Engine Size Selling Condition Bought Condition           Car  \
118        1800.0        Registered         Imported         Sedan
185        3500.0          Imported         Imported           SUV
280        3300.0        Registered         Imported           SUV
292        1800.0        Registered       Registered  Not Provided
453        2800.0          Imported         Imported  Not Provided
489        2800.0          Imported         Imported  Not Provided
519        2400.0        Registered       Registered  Not Provided
524        3500.0          Imported         Imported         Sedan
574        2400.0        Registered       Registered  Not Provided
586        3500.0        Registered         Imported           SUV
608        3500.0        Registered         Imported           SUV
617        2500.0        Registered       Registered         Sedan
747        3500.0        Registered         Imported  Not Provided
767        2500.0          Imported         Imported  Not Provided
795        2500.0        Registered         Imported  Not Provided
840        2500.0        Registered         Imported  Not Provided
861        3000.0        Registered       Registered  Not Provided
883        3500.0        Registered         Imported         Sedan
913        3500.0        Registered         Imported         Sedan
1100       2400.0        Registered         Imported  Not Provided
2296       3500.0        Registered       Registered           SUV
2349       2000.0          Imported         Imported  Not Provided
2592       3500.0        Registered         Imported           SUV
2758       2500.0        Registered         Imported         Sedan
2985       2000.0        Registered       Registered  Not Provided
3298       3500.0        Registered       Registered           SUV
3317       3500.0        Registered       Registered           SUV
3359       1400.0          Imported         Imported  Not Provided
3368       2000.0        Registered       Registered           SUV
3369       2000.0        Registered         Imported  Not Provided
3381       2000.0        Registered       Registered           SUV
3661       1600.0        Registered         Imported           SUV

     Registered city
118              EDO
185     Not Provided
280            LAGOS
292     Not Provided
453     Not Provided
489     Not Provided
519            LAGOS
524     Not Provided
574            LAGOS
586            LAGOS
608            LAGOS
617            LAGOS
747     Not Provided
767     Not Provided
795     Not Provided
840     Not Provided
861     Not Provided
883     Not Provided
913     Not Provided
1100           LAGOS
2296    Not Provided
2349    Not Provided
2592          RIVERS
2758           LAGOS
2985           LAGOS
3298    Not Provided
3317    Not Provided
3359    Not Provided
3368           LAGOS
3369    Not Provided
3381           LAGOS
3661           LAGOS

##### This is to get the number of each vehicle make and model that uses CVT gear type

In [109]:
count_CVT_gear_type = gear_type_CVT[
    {
        'Make',
        'Model',
        'Year of manufacture'
    }
].value_counts()

print(count_CVT_gear_type)

Make        Year of manufacture  Model
Nissan      2013                 Pathfinder    3
Toyota      2012                 Camry         2
            2011                 Camry         2
            2008                 Camry         2
Nissan      2011                 Murano        2
            2012                 Maxima        2
Honda       2013                 Accord        2
Nissan      2013                 Qashqai       2
Honda       2005                 Jazz          1
Nissan      2015                 Altima        1
Toyota      2015                 Corolla       1
            2014                 Corolla       1
            2011                 Avalon        1
            2008                 Highlander    1
Nissan      2013                 Altima        1
            2011                 Juke          1
            2010                 Maxima        1
                                 Altima        1
            2009                 Murano        1
            2008                 Sentra        1
Lexus       2007                 RX            1
            2005                 GS            1
Volkswagen  2006                 Passat        1
dtype: int64

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\679690718.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  count_CVT_gear_type = gear_type_CVT[

In [110]:
naija_cars.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3713 entries, 0 to 3721
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Car ID               3713 non-null   object
 1   Price                3713 non-null   int64
 2   Fuel Type            3713 non-null   object
 3   Gear Type            3713 non-null   object
 4   Make                 3713 non-null   object
 5   Model                3713 non-null   object
 6   Year of manufacture  3713 non-null   int64
 7   Colour               3713 non-null   object
 8   Condition            3713 non-null   object
 9   Mileage              3713 non-null   float64
 10  Engine Size          3713 non-null   float64
 11  Selling Condition    3713 non-null   object
 12  Bought Condition     3713 non-null   object
 13  Car                  3713 non-null   object
 14  Registered city      3713 non-null   object
dtypes: float64(2), int64(2), object(11)
memory usage: 464.1+ KB

In [111]:
naija_cars.head(10)

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,Not Provided,Not Provided
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,Not Provided
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,Not Provided
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,Not Provided
4,zIrIDPJLd46eRQf9JFacc0e,4160000,Petrol,Automatic,Ford,Edge,2013,Gray,Nigerian Used,92118.0,3500.0,Registered,Registered,SUV,LAGOS
5,cXCDdlfYhkTgnpxVlSqsiBWz,5250000,Petrol,Automatic,Acura,ZDX,2010,White,Nigerian Used,93991.0,3700.0,Registered,Imported,SUV,LAGOS
6,3Lh1di00mSJudNaHWxOrn1L2,16640000,Petrol,Automatic,Lexus,GX,2011,Red,Nigerian Used,122987.0,4800.0,Registered,Registered,SUV,ABUJA
7,7ytxLUCMQ5bWIly5x5EOrMdG,7980000,Petrol,Automatic,Lexus,GS,2013,Gray,Nigerian Used,94469.0,3500.0,Registered,Registered,Sedan,Not Provided
8,fYxBktHsYw4js3ZgJnHwl2zU,3885000,Petrol,Automatic,Toyota,Camry,2007,Gold,Foreign Used,159726.0,3000.0,Imported,Imported,Not Provided,Not Provided
9,oGK8lzkToaZZz9BklAkx1ull,13000000,Petrol,Automatic,Mercedes-Benz,GLK-Class,2015,White,Foreign Used,138202.0,3500.0,Imported,Imported,SUV,Not Provided

### Most popular car brands

This analysis aims at revealing the most popular car brands in Nigeria based on the frequency of occurrence in the dataset.

In [112]:
for_most_popular_make = naija_cars[
    {
        'Make',
        'Model',
        'Year of manufacture',
        #'Price'
    }
].value_counts()

print(for_most_popular_make.sort_values( ascending = False, inplace=True))

None

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\2489933519.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  for_most_popular_make = naija_cars[

#### This shows the 20 most popular cars based on the number of of individuals that own them

In [113]:
for_most_popular_make.head(20)

Make    Year of manufacture  Model
Toyota  2007                 Camry         100
        2010                 Corolla        54
        2009                 Camry          52
                             Corolla        51
        2012                 Camry          51
        2011                 Camry          44
        2008                 Camry          44
        2004                 Corolla        41
        2006                 Corolla        40
Honda   2008                 Accord         40
Toyota  2010                 Camry          39
        2005                 Corolla        39
        2008                 Corolla        38
        2005                 Camry          38
        2003                 Corolla        28
        2007                 Corolla        27
        2002                 Camry          27
        2003                 Camry          26
Lexus   2007                 ES             26
Toyota  2008                 Highlander     24
dtype: int64

### Least popular car brands

This analysis aims at revealing the least popular car brands in Nigeria based on the frequency of occurrence in the dataset.

In [114]:
for_least_popular_make = naija_cars[
    {
        'Make',
        'Model',
        'Year of manufacture'
    }
].value_counts()

print(for_least_popular_make.sort_values( ascending = True, inplace=True))

None

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\768648642.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  for_least_popular_make = naija_cars[

#### This shows the 20 least popular cars based on the number of of individuals that own them

In [115]:
for_least_popular_make.head(20)

Make   Year of manufacture  Model
Volvo  2010                 S80                 1
Honda  2004                 CR-V                1
       2005                 CR-V                1
                            Civic               1
                            FR-V                1
                            Jazz                1
       2007                 City                1
       2000                 CR-V                1
       2008                 Odyssey             1
                            Ridgeline           1
       2009                 Civic               1
       2010                 Element             1
       2011                 Accord Crosstour    1
                            Ridgeline           1
       2012                 Civic               1
       2003                 Odyssey             1
       2013                 Accord Crosstour    1
       2000                 Civic               1
                            Accord              1
       2016                 CR-V                1
dtype: int64

### Body Type Trends and Car Make

This analysis shows the trends in car make and body type in Nigeria over time. 

It can reveal which car brands and body types are becoming more popular and which are losing their popularity.

In [116]:
unique_car_body_type = naija_cars['Car'].unique()

print(unique_car_body_type)

['Not Provided' 'SUV' 'Sedan' 'Truck' 'Crossover' 'Van' 'Bus' 'Coupe'
 'Hatchback' 'Minivan' 'Pickup' 'Convertible' 'Station Wagon'
 'Pick-up Double Cabin' 'MUV' 'Saloon']

#### Number of vehicles present in each category of car body type

In [117]:
naija_cars['Car'].value_counts()

Not Provided            1952
SUV                     1137
Sedan                    383
Truck                     44
Hatchback                 42
Minivan                   35
Coupe                     33
Crossover                 23
Bus                       15
Van                       12
Pickup                     9
Station Wagon              8
Convertible                6
Saloon                     6
MUV                        5
Pick-up Double Cabin       3
Name: Car, dtype: int64

##### For SUVS

In [118]:
car_suv = naija_cars[naija_cars['Car'] == 'SUV']

print(car_suv)

                        Car ID     Price Fuel Type  Gear Type           Make  \
1     ByZ3NlPy2x0arAIyrKazClUS   5000000    Petrol  Automatic          Acura
3     7APLHOPlI93qsYK0ST4D4wB2   9880000    Petrol  Automatic     Land Rover
4      zIrIDPJLd46eRQf9JFacc0e   4160000    Petrol  Automatic           Ford
5     cXCDdlfYhkTgnpxVlSqsiBWz   5250000    Petrol  Automatic          Acura
6     3Lh1di00mSJudNaHWxOrn1L2  16640000    Petrol  Automatic          Lexus
...                        ...       ...       ...        ...            ...
3708  zXmEzjImIELlVgTXh3kstPbT   2100000    Petrol  Automatic            Kia
3713  wPxnfFvxyLtzDhgkrLudZ9UH   3848000    Petrol  Automatic            Kia
3717  C4Ly76wwazrtbYRAWkTnv2Q5   1924000    Petrol  Automatic         Toyota
3718  jPA7XlJJxdwpZStlurumw59q   1890000    Petrol  Automatic  Mercedes-Benz
3720  mdZMNQK7Zez0cSS67Q9Quhzr   1260000    Petrol  Automatic         Toyota

            Model  Year of manufacture  Colour      Condition   Mileage  \
1             MDX                 2007   Green   Foreign Used  224589.0
3     Range Rover                 2012    Gray  Nigerian Used   72682.0
4            Edge                 2013    Gray  Nigerian Used   92118.0
5             ZDX                 2010   White  Nigerian Used   93991.0
6              GX                 2011     Red  Nigerian Used  122987.0
...           ...                  ...     ...            ...       ...
3708     Sportage                 2005     Red  Nigerian Used  175968.0
3713     Sportage                 2013    Gray  Nigerian Used   34336.0
3717         RAV4                 2003     Red  Nigerian Used  282769.0
3718      M Class                 2002  Silver  Nigerian Used  182544.0
3720         RAV4                 2001   Black  Nigerian Used  345926.0

      Engine Size Selling Condition Bought Condition  Car Registered city
1          3700.0          Imported         Imported  SUV    Not Provided
3          4000.0        Registered         Imported  SUV    Not Provided
4          3500.0        Registered       Registered  SUV           LAGOS
5          3700.0        Registered         Imported  SUV           LAGOS
6          4800.0        Registered       Registered  SUV           ABUJA
...           ...               ...              ...  ...             ...
3708       2700.0        Registered         Imported  SUV    Not Provided
3713       2000.0        Registered       Registered  SUV           LAGOS
3717       2000.0        Registered         Imported  SUV         PLATEAU
3718       3200.0        Registered       Registered  SUV    Not Provided
3720       2000.0        Registered       Registered  SUV    Not Provided

[1137 rows x 15 columns]

In [119]:
car_suv[
    {
        'Car',
        'Make',
        'Model',
        'Year of manufacture'
    }
].value_counts()

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\3162250114.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  car_suv[

Make           Year of manufacture  Model        Car
Toyota         2008                 Highlander   SUV    21
               2010                 Venza        SUV    16
               2008                 RAV4         SUV    16
Lexus          2007                 RX 350       SUV    13
Mercedes-Benz  2007                 GL-Class     SUV    13
                                                        ..
               2018                 GLS-Class    SUV     1
               2019                 CLA-Class    SUV     1
Mercury        2006                 Mariner      SUV     1
               2009                 Mountaineer  SUV     1
Volvo          2008                 XC90         SUV     1
Length: 435, dtype: int64

In [120]:
car_suv[
    {
        'Car',
        'Make'

    }
].value_counts()

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\3003730818.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  car_suv[

Make           Car
Toyota         SUV    331
Lexus          SUV    151
Mercedes-Benz  SUV    113
Ford           SUV    103
Honda          SUV     94
Nissan         SUV     48
Acura          SUV     46
Hyundai        SUV     44
Land Rover     SUV     41
Mazda          SUV     23
Mitsubishi     SUV     22
Infiniti       SUV     21
Kia            SUV     19
BMW            SUV     14
Jeep           SUV     10
Volvo          SUV      7
Volkswagen     SUV      7
Dodge          SUV      6
Pontiac        SUV      4
Cadillac       SUV      4
Audi           SUV      3
Chevrolet      SUV      3
Porsche        SUV      3
Renault        SUV      3
GMC            SUV      3
Lincoln        SUV      2
Chrysler       SUV      2
Mercury        SUV      2
Opel           SUV      2
Saturn         SUV      2
Buick          SUV      1
Rover          SUV      1
Subaru         SUV      1
GAC            SUV      1
dtype: int64

##### For Sedan Vehicles

In [121]:
car_sedan = naija_cars[naija_cars['Car'] == 'Sedan']

print(car_sedan)

                        Car ID     Price Fuel Type  Gear Type        Make  \
2     2zG6Mh3kwyoTvWoeKHkV1oFH   7592000    Petrol  Automatic       Acura
7     7ytxLUCMQ5bWIly5x5EOrMdG   7980000    Petrol  Automatic       Lexus
17    uzW7BZeKaIdBbBdrjCFG4hto  13520000    Petrol  Automatic      Toyota
30    CzA8eoAXw33mrIRa6aozRCG7   4576000    Petrol  Automatic      Toyota
39    wtFHr0JNVp2vJpOGzDwHsf8B  10080000    Petrol  Automatic       Lexus
...                        ...       ...       ...        ...         ...
3666  dcNJZ22G6Hw5pwtD1NpR3BlW   2205000    Petrol  Automatic     Hyundai
3672  CypE2IwZhS6oBIqgNez2PMRH   1785000    Petrol  Automatic  Volkswagen
3695  oGQF1I4eKs2qAWgAP4e1iPG4   1522500    Petrol     Manual     Hyundai
3710  58YCyUCEzwn1f3ej2S5N9DoA   2080000    Petrol  Automatic       Honda
3719  g5szhuHeXu2djH1Z2be22G7E   1155000    Petrol  Automatic      Toyota

        Model  Year of manufacture  Colour      Condition   Mileage  \
2          TL                 2012   White   Foreign Used  111334.0
7          GS                 2013    Gray  Nigerian Used   94469.0
17      Camry                 2018   Black  Nigerian Used   68871.0
30      Camry                 2012     Red  Nigerian Used  300082.0
39         ES                 2014   Black   Foreign Used  172741.0
...       ...                  ...     ...            ...       ...
3666   Accent                 2012    Gray  Nigerian Used  222309.0
3672    Jetta                 2007    Gray  Nigerian Used  128288.0
3695  Elantra                 2007    Blue  Nigerian Used  198762.0
3710    Civic                 2008  Orange  Nigerian Used   86394.0
3719    Camry                 2000   Black  Nigerian Used  234354.0

      Engine Size Selling Condition Bought Condition    Car Registered city
2          3500.0          Imported         Imported  Sedan    Not Provided
7          3500.0        Registered       Registered  Sedan    Not Provided
17         3500.0        Registered         Imported  Sedan           ABUJA
30         2500.0        Registered         Imported  Sedan           LAGOS
39         3500.0          Imported         Imported  Sedan    Not Provided
...           ...               ...              ...    ...             ...
3666       1600.0        Registered        Brand new  Sedan           LAGOS
3672       2500.0        Registered       Registered  Sedan    Not Provided
3695       2000.0        Registered       Registered  Sedan           LAGOS
3710       1800.0        Registered         Imported  Sedan    Not Provided
3719       2200.0        Registered       Registered  Sedan          RIVERS

[383 rows x 15 columns]

In [122]:
car_sedan[
    {
        'Make',
        'Car',
        'Model',
        'Year of manufacture'
    }
].value_counts()

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\3668630357.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  car_sedan[

Make    Year of manufacture  Model    Car
Toyota  2007                 Camry    Sedan    19
        2012                 Camry    Sedan    18
        2009                 Camry    Sedan    14
Lexus   2007                 ES       Sedan    12
Toyota  2004                 Corolla  Sedan    12
                                               ..
Kia     2021                 K5       Sedan     1
        2019                 Rio      Sedan     1
        2014                 Rio      Sedan     1
        2013                 Rio      Sedan     1
Volvo   2010                 S80      Sedan     1
Length: 136, dtype: int64

In [123]:
naija_cars.head(4)

,Car ID,Price,Fuel Type,Gear Type,Make,Model,Year of manufacture,Colour,Condition,Mileage,Engine Size,Selling Condition,Bought Condition,Car,Registered city
0,icwAaDOmX573WiRRnLFPT237,2812500,Petrol,Automatic,Toyota,Corolla,2004,Silver,Nigerian Used,251732.0,1800.0,Registered,Registered,Not Provided,Not Provided
1,ByZ3NlPy2x0arAIyrKazClUS,5000000,Petrol,Automatic,Acura,MDX,2007,Green,Foreign Used,224589.0,3700.0,Imported,Imported,SUV,Not Provided
2,2zG6Mh3kwyoTvWoeKHkV1oFH,7592000,Petrol,Automatic,Acura,TL,2012,White,Foreign Used,111334.0,3500.0,Imported,Imported,Sedan,Not Provided
3,7APLHOPlI93qsYK0ST4D4wB2,9880000,Petrol,Automatic,Land Rover,Range Rover,2012,Gray,Nigerian Used,72682.0,4000.0,Registered,Imported,SUV,Not Provided

####

### Car Condition

##### Create a statement to provide the unique values in the "Condition Column"

In [125]:
unique_car_condition = naija_cars['Condition'].unique()

print(unique_car_condition)

['Nigerian Used' 'Foreign Used' 'Brand New']

##### Get the number of vehicles present in each car condition

In [127]:
naija_cars['Condition'].value_counts()

Nigerian Used    2805
Foreign Used      906
Brand New           2
Name: Condition, dtype: int64

##### Get the most common vehicles in each car condition

**For Nigerian Used Vehicles**

In [148]:
condition_nigerian_used = naija_cars[naija_cars['Condition'] == 'Nigerian Used']

print(condition_nigerian_used)

                        Car ID     Price Fuel Type  Gear Type           Make  \
0     icwAaDOmX573WiRRnLFPT237   2812500    Petrol  Automatic         Toyota
3     7APLHOPlI93qsYK0ST4D4wB2   9880000    Petrol  Automatic     Land Rover
4      zIrIDPJLd46eRQf9JFacc0e   4160000    Petrol  Automatic           Ford
5     cXCDdlfYhkTgnpxVlSqsiBWz   5250000    Petrol  Automatic          Acura
6     3Lh1di00mSJudNaHWxOrn1L2  16640000    Petrol  Automatic          Lexus
...                        ...       ...       ...        ...            ...
3717  C4Ly76wwazrtbYRAWkTnv2Q5   1924000    Petrol  Automatic         Toyota
3718  jPA7XlJJxdwpZStlurumw59q   1890000    Petrol  Automatic  Mercedes-Benz
3719  g5szhuHeXu2djH1Z2be22G7E   1155000    Petrol  Automatic         Toyota
3720  mdZMNQK7Zez0cSS67Q9Quhzr   1260000    Petrol  Automatic         Toyota
3721  fSUvulLwnXYlc1muFsrjrsAR   1872000    Petrol  Automatic          Honda

            Model  Year of manufacture  Colour      Condition   Mileage  \
0         Corolla                 2004  Silver  Nigerian Used  251732.0
3     Range Rover                 2012    Gray  Nigerian Used   72682.0
4            Edge                 2013    Gray  Nigerian Used   92118.0
5             ZDX                 2010   White  Nigerian Used   93991.0
6              GX                 2011     Red  Nigerian Used  122987.0
...           ...                  ...     ...            ...       ...
3717         RAV4                 2003     Red  Nigerian Used  282769.0
3718      M Class                 2002  Silver  Nigerian Used  182544.0
3719        Camry                 2000   Black  Nigerian Used  234354.0
3720         RAV4                 2001   Black  Nigerian Used  345926.0
3721        Civic                 2007   Black  Nigerian Used   90330.0

      Engine Size Selling Condition Bought Condition           Car  \
0          1800.0        Registered       Registered  Not Provided
3          4000.0        Registered         Imported           SUV
4          3500.0        Registered       Registered           SUV
5          3700.0        Registered         Imported           SUV
6          4800.0        Registered       Registered           SUV
...           ...               ...              ...           ...
3717       2000.0        Registered         Imported           SUV
3718       3200.0        Registered       Registered           SUV
3719       2200.0        Registered       Registered         Sedan
3720       2000.0        Registered       Registered           SUV
3721       1800.0        Registered       Registered  Not Provided

     Registered city
0       Not Provided
3       Not Provided
4              LAGOS
5              LAGOS
6              ABUJA
...              ...
3717         PLATEAU
3718    Not Provided
3719          RIVERS
3720    Not Provided
3721    Not Provided

[2805 rows x 15 columns]

In [161]:
condition_nigerian_used[
    {
        'Make',
        'Model',
        'Year of manufacture'
    }
].value_counts()

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\555932842.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  condition_nigerian_used[

Make    Year of manufacture  Model
Toyota  2007                 Camry      83
        2009                 Corolla    42
        2010                 Corolla    41
Honda   2008                 Accord     39
Toyota  2004                 Corolla    38
                                        ..
Lexus   2015                 GS          1
                             GX          1
                             NX          1
        2017                 RC          1
Volvo   2010                 S80         1
Length: 901, dtype: int64

**For Foreign Used Vehicles**

In [158]:
condition_foreign_used = naija_cars[naija_cars['Condition'] == 'Foreign Used']

print(condition_foreign_used)

                        Car ID     Price Fuel Type  Gear Type           Make  \
1     ByZ3NlPy2x0arAIyrKazClUS   5000000    Petrol  Automatic          Acura
2     2zG6Mh3kwyoTvWoeKHkV1oFH   7592000    Petrol  Automatic          Acura
8     fYxBktHsYw4js3ZgJnHwl2zU   3885000    Petrol  Automatic         Toyota
9     oGK8lzkToaZZz9BklAkx1ull  13000000    Petrol  Automatic  Mercedes-Benz
11    8Zxki4qLpwloj8iR2vPf2DIU  14560000    Petrol  Automatic  Mercedes-Benz
...                        ...       ...       ...        ...            ...
3690  b7k6XMqUeGcIFRXFatvrEYmM   3675000    Petrol  Automatic         Toyota
3692  CdGEo0i0Y8nSwxTU4dbrkiZX   2415000    Petrol  Automatic  Mercedes-Benz
3697  iUiRoEwv8zsxP5tnmKiWlwQs   1270000    Petrol     Manual     Volkswagen
3698  b7k6XMqUeGcIFRXFatvrEYmM   3675000    Petrol  Automatic         Toyota
3704  yXJHinXZ31cNc1PSj7GJJIi9   2100000    Petrol  Automatic         Toyota

          Model  Year of manufacture Colour     Condition   Mileage  \
1           MDX                 2007  Green  Foreign Used  224589.0
2            TL                 2012  White  Foreign Used  111334.0
8         Camry                 2007   Gold  Foreign Used  159726.0
9     GLK-Class                 2015  White  Foreign Used  138202.0
11      M Class                 2012   Blue  Foreign Used  329589.0
...         ...                  ...    ...           ...       ...
3690      Camry                 2013  Black  Foreign Used   94173.0
3692    M Class                 2003  Black  Foreign Used  330928.0
3697     Passat                 1997  Green  Foreign Used  268383.0
3698      Camry                 2013  Black  Foreign Used   94173.0
3704      Yaris                 2007   Gray  Foreign Used  114165.0

      Engine Size Selling Condition Bought Condition           Car  \
1          3700.0          Imported         Imported           SUV
2          3500.0          Imported         Imported         Sedan
8          3000.0          Imported         Imported  Not Provided
9          3500.0          Imported         Imported           SUV
11         3500.0          Imported         Imported           SUV
...           ...               ...              ...           ...
3690       2400.0          Imported         Imported  Not Provided
3692       5000.0          Imported         Imported           SUV
3697       2000.0          Imported         Imported  Not Provided
3698       2400.0          Imported         Imported  Not Provided
3704       1800.0          Imported         Imported  Not Provided

     Registered city
1       Not Provided
2       Not Provided
8       Not Provided
9       Not Provided
11      Not Provided
...              ...
3690    Not Provided
3692    Not Provided
3697    Not Provided
3698    Not Provided
3704    Not Provided

[906 rows x 15 columns]

In [162]:
condition_foreign_used[
    {
        'Make',
        'Model',
        'Year of manufacture'
    }
].value_counts()

C:\Users\USER\AppData\Local\Temp\ipykernel_19560\1431346654.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  condition_foreign_used[

Make        Year of manufacture  Model
Toyota      2012                 Camry                 19
            2011                 Camry                 18
            2010                 Camry                 18
            2007                 Camry                 17
            2009                 Camry                 14
                                                       ..
Lexus       2005                 RX 330                 1
Land Rover  2013                 Range Rover Evoque     1
Lancia      2007                 Thesis                 1
Kia         2022                 Soul                   1
Volvo       2005                 XC90                   1
Length: 431, dtype: int64

**For Brand New Vehicles**

In [164]:
condition_brand_new = naija_cars[naija_cars['Condition'] == 'Brand New']